### CONNECTING POSTGRES TO JUPYTER

In [1]:
#!pip install ipython-sql
#!pip install sqlalchemy
#!pip install psycopg2

In [2]:
%load_ext sql
from sqlalchemy import create_engine

In [3]:
%sql postgresql://postgres:m0tunray0.@localhost/10acad_mddl

In [4]:
engine = create_engine('postgresql://postgres:m0tunray0.@localhost/10acad_mddl')

### QUERY DATABASE

#### Number of Tables in the Database

In [5]:
%%sql
SELECT count(*) AS TOTALNUMBEROFTABLES
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_SCHEMA = 'public'

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(448,)]

#### The number of records(rows) in each of the tables given in the MIT section

In [6]:
%%sql
SELECT COUNT(*) FROM mdl_logstore_standard_log

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(417554,)]

In [7]:
%%sql
SELECT *
FROM mdl_logstore_standard_log
LIMIT 10

 * postgresql://postgres:***@localhost/10acad_mddl
10 rows affected.

[(914, '\\core\\event\\config_log_created', 'core', 'created', 'config_log', 'config_log', 1909, 'c', 0, 1, 10, 0, 2, 0, None, 0, 'a:4:{s:4:"name";s:10:"calendarmi";s:8:"oldvalue";N;s:5:"value";s:1:"1";s:6:"plugin";s:15:"theme_essential";}', 1548894336, 'web', '105.233.48.139', None),
 (915, '\\core\\event\\config_log_created', 'core', 'created', 'config_log', 'config_log', 1910, 'c', 0, 1, 10, 0, 2, 0, None, 0, 'a:4:{s:4:"name";s:10:"messagesmi";s:8:"oldvalue";N;s:5:"value";s:1:"1";s:6:"plugin";s:15:"theme_essential";}', 1548894336, 'web', '105.233.48.139', None),
 (916, '\\core\\event\\config_log_created', 'core', 'created', 'config_log', 'config_log', 1911, 'c', 0, 1, 10, 0, 2, 0, None, 0, 'a:4:{s:4:"name";s:14:"privatefilesmi";s:8:"oldvalue";N;s:5:"value";s:1:"1";s:6:"plugin";s:15:"theme_essential";}', 1548894336, 'web', '105.233.48.139', None),
 (917, '\\core\\event\\config_log_created', 'core', 'created', 'config_log', 'config_log', 1912, 'c', 0, 1, 10, 0, 2, 0, None, 0, 'a:4:{s:4:"name";s:12:"forumpostsmi";s:8:"oldvalue";N;s:5:"value";s:1:"1";s:6:"plugin";s:15:"theme_essential";}', 1548894336, 'web', '105.233.48.139', None),
 (918, '\\core\\event\\config_log_created', 'core', 'created', 'config_log', 'config_log', 1913, 'c', 0, 1, 10, 0, 2, 0, None, 0, 'a:4:{s:4:"name";s:18:"forumdiscussionsmi";s:8:"oldvalue";N;s:5:"value";s:1:"1";s:6:"plugin";s:15:"theme_essential";}', 1548894336, 'web', '105.233.48.139', None),
 (919, '\\core\\event\\config_log_created', 'core', 'created', 'config_log', 'config_log', 1914, 'c', 0, 1, 10, 0, 2, 0, None, 0, 'a:4:{s:4:"name";s:10:"mygradesmi";s:8:"oldvalue";N;s:5:"value";s:1:"1";s:6:"plugin";s:15:"theme_essential";}', 1548894336, 'web', '105.233.48.139', None),
 (920, '\\core\\event\\config_log_created', 'core', 'created', 'config_log', 'config_log', 1915, 'c', 0, 1, 10, 0, 2, 0, None, 0, 'a:4:{s:4:"name";s:14:"coursegradesmi";s:8:"oldvalue";N;s:5:"value";s:1:"1";s:6:"plugin";s:15:"theme_essential";}', 1548894336, 'web', '105.233.48.139', None),
 (921, '\\core\\event\\config_log_created', 'core', 'created', 'config_log', 'config_log', 1916, 'c', 0, 1, 10, 0, 2, 0, None, 0, 'a:4:{s:4:"name";s:8:"badgesmi";s:8:"oldvalue";N;s:5:"value";s:1:"1";s:6:"plugin";s:15:"theme_essential";}', 1548894336, 'web', '105.233.48.139', None),
 (922, '\\core\\event\\config_log_created', 'core', 'created', 'config_log', 'config_log', 1917, 'c', 0, 1, 10, 0, 2, 0, None, 0, 'a:4:{s:4:"name";s:12:"helplinktype";s:8:"oldvalue";N;s:5:"value";s:1:"1";s:6:"plugin";s:15:"theme_essential";}', 1548894336, 'web', '105.233.48.139', None),
 (923, '\\core\\event\\config_log_created', 'core', 'created', 'config_log', 'config_log', 1918, 'c', 0, 1, 10, 0, 2, 0, None, 0, 'a:4:{s:4:"name";s:8:"helplink";s:8:"oldvalue";N;s:5:"value";s:0:"";s:6:"plugin";s:15:"theme_essential";}', 1548894336, 'web', '105.233.48.139', None)]

In [8]:
%%sql
SELECT COUNT(*) FROM mdl_user

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(1052,)]

In [9]:
%%sql
SELECT COUNT(*) FROM mdl_context

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(4359,)]

In [10]:
%%sql
SELECT COUNT(*) FROM mdl_course

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(15,)]

In [11]:
%%sql
SELECT COUNT(*) FROM mdl_modules

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(26,)]

In [12]:
%%sql
SELECT COUNT(*) FROM mdl_course_modules

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(290,)]

In [13]:
%%sql
SELECT COUNT(*) FROM mdl_course_modules_completion

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(4483,)]

#### the number of records(columns) in each of the tables given in the MIT section

In [14]:
%%sql
SELECT count(*)
FROM information_schema.columns
WHERE table_name = 'mdl_logstore_standard_log';

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(21,)]

In [15]:
%%sql
SELECT count(*)
FROM information_schema.columns
WHERE table_name = 'mdl_context';

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(6,)]

In [16]:
%%sql
SELECT count(*)
FROM information_schema.columns
WHERE table_name = 'mdl_user';

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(15,)]

In [17]:
%%sql
SELECT count(*)
FROM information_schema.columns
WHERE table_name = 'mdl_course';

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(31,)]

In [18]:
%%sql
SELECT count(*)
FROM information_schema.columns
WHERE table_name = 'mdl_modules';

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(6,)]

In [19]:
%%sql
SELECT count(*)
FROM information_schema.columns
WHERE table_name = 'mdl_course_modules';

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(21,)]

In [20]:
%%sql
SELECT count(*)
FROM information_schema.columns
WHERE table_name = 'mdl_course_modules_completion';

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(7,)]

In [21]:
%%sql
SELECT count(*)
FROM information_schema.columns
WHERE table_name = 'mdl_grade_grades';

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(23,)]

#### Count of log events per user for the following verbs: ['loggedin', 'viewed', 'started', ,'submitted', 'uploaded', 'updated', 'searched', 'resumed', 'answered', 'attempted', 'abandoned']

In [22]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'loggedin';

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(4444,)]

In [23]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'viewed'

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(120167,)]

In [24]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'started'

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(3679,)]

In [25]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'submitted'

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(2288,)]

In [26]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'uploaded'

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(173,)]

In [27]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'searched'

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(14,)]

In [28]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'updated'

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(9657,)]

In [29]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'resumed'

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(1422,)]

In [30]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'answered'

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(362,)]

In [31]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'attempted'

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(0,)]

In [32]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'abandoned'

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(5,)]

#### Monthly usage time of learners who have confirmed and are not deleted

In [34]:
%%sql
SELECT COUNT(lastaccess - firstaccess) AS usagetime, 
    EXTRACT (MONTH FROM to_timestamp(firstaccess)) AS month 
        FROM mdl_user 
            WHERE confirmed = 1 AND deleted = 0 
                GROUP BY EXTRACT (MONTH FROM to_timestamp(firstaccess))

 * postgresql://postgres:***@localhost/10acad_mddl
7 rows affected.

[(227, 2.0),
 (27, 6.0),
 (111, 5.0),
 (140, 4.0),
 (450, 1.0),
 (58, 3.0),
 (31, 7.0)]

In [136]:
%%sql
SELECT id, confirmed, deleted, lastaccess - firstaccess AS usagetime, 
EXTRACT(MONTH FROM to_timestamp (firstaccess)) AS Month 
FROM mdl_user 
WHERE confirmed = 1 AND deleted = 0
GROUP BY (EXTRACT(MONTH FROM to_timestamp (firstaccess)))
LIMIT 10;

 * postgresql://postgres:***@localhost/10acad_moodle
10 rows affected.

[(1, 1, 0, 0, 1.0),
 (20, 1, 0, 13189566, 2.0),
 (15, 1, 0, 13903766, 2.0),
 (36, 1, 0, 9586676, 2.0),
 (44, 1, 0, 10458089, 2.0),
 (8, 1, 0, 1830649, 1.0),
 (13, 1, 0, 0, 1.0),
 (98, 1, 0, 12944059, 2.0),
 (28, 1, 0, 0, 1.0),
 (12, 1, 0, 0, 1.0)]

#### Number of quiz submissions by hour of day

In [35]:
%%sql
SELECT Extract(HOUR FROM to_timestamp(timecreated)) AS hour, count(*) 
FROM mdl_logstore_standard_log where action='submitted' AND component like '%quiz%' GROUP BY hour;

 * postgresql://postgres:***@localhost/10acad_mddl
24 rows affected.

[(10.0, 88),
 (0.0, 29),
 (22.0, 23),
 (20.0, 53),
 (17.0, 57),
 (23.0, 30),
 (12.0, 90),
 (13.0, 80),
 (15.0, 68),
 (5.0, 17),
 (2.0, 14),
 (7.0, 46),
 (11.0, 104),
 (9.0, 95),
 (21.0, 26),
 (1.0, 7),
 (3.0, 10),
 (8.0, 69),
 (19.0, 46),
 (6.0, 34),
 (14.0, 68),
 (4.0, 18),
 (18.0, 55),
 (16.0, 70)]

#### CLASS

#### Overall grade of learners  
#### Number of forum posts

In [36]:
import psycopg2

class DBHandler():
    def __init__(self):
        pass
    def open_local_db(self,**kwargs):
        #
        user = kwargs.get('user','postgres')
        password = kwargs.get('password', 'm0tunray0.')
        db = kwargs.get('db','10acad_mddl')
        #
        try:
            params = dict(user=user,
                          password=password,
                          host = "localhost",
                          database = db)
            proot = 'postgresql://{user}:{password}@{host}/{database}'.format(**params)
            #print(proot)
#             logger.info('Connecting to the PostgreSQL database...using sqlalchemy engine')
            engine = create_engine(proot)
            #
        except (Exception, psycopg2.Error) as error :
            logger.error(f"Error while connecting to PostgreSQL {error}")
        self.dbisopen = True
        return engine
    def forum(self):
        query = %sql SELECT COUNT(*) FROM public.mdl_forum_posts
        return query
    def overall_grade(self):
        over = %sql select userid, round(SUM(finalgrade)/count(*), 2) as overall_grade from mdl_grade_grades Where finalgrade is not null group by userid
        return over
db = DBHandler()
db.open_local_db()

Engine(postgresql://postgres:***@localhost/10acad_mddl)

In [37]:
db.forum()

 * postgresql://postgres:***@localhost/10acad_mddl
1 rows affected.

[(131,)]

In [7]:
db.overall_grade()

 * postgresql://postgres:***@localhost/10acad_mddl
402 rows affected.

[(129, Decimal('100.00')),
 (195, Decimal('100.00')),
 (251, Decimal('100.00')),
 (106, Decimal('100.00')),
 (285, Decimal('100.00')),
 (120, Decimal('71.56')),
 (866, Decimal('141.10')),
 (264, Decimal('100.00')),
 (80, Decimal('69.89')),
 (930, Decimal('245.45')),
 (683, Decimal('100.00')),
 (179, Decimal('41.87')),
 (470, Decimal('100.00')),
 (209, Decimal('73.78')),
 (276, Decimal('100.00')),
 (110, Decimal('100.00')),
 (175, Decimal('100.00')),
 (801, Decimal('88.89')),
 (99, Decimal('64.38')),
 (48, Decimal('64.67')),
 (28, Decimal('100.00')),
 (262, Decimal('66.52')),
 (94, Decimal('100.00')),
 (204, Decimal('100.00')),
 (362, Decimal('103.49')),
 (151, Decimal('53.00')),
 (162, Decimal('100.00')),
 (253, Decimal('100.00')),
 (30, Decimal('100.00')),
 (119, Decimal('100.00')),
 (356, Decimal('100.00')),
 (299, Decimal('51.25')),
 (270, Decimal('56.00')),
 (95, Decimal('167.37')),
 (122, Decimal('100.00')),
 (62, Decimal('100.00')),
 (268, Decimal('73.78')),
 (214, Decimal('100.00')),
 (180, Decimal('83.47')),
 (397, Decimal('0.00')),
 (127, Decimal('100.00')),
 (390, Decimal('91.67')),
 (101, Decimal('100.00')),
 (20, Decimal('53.00')),
 (339, Decimal('10.00')),
 (486, Decimal('58.08')),
 (82, Decimal('100.00')),
 (25, Decimal('36.89')),
 (359, Decimal('100.00')),
 (213, Decimal('79.92')),
 (26, Decimal('100.00')),
 (137, Decimal('104.67')),
 (117, Decimal('100.00')),
 (991, Decimal('100.00')),
 (185, Decimal('90.36')),
 (265, Decimal('100.00')),
 (292, Decimal('100.00')),
 (168, Decimal('85.73')),
 (136, Decimal('100.00')),
 (196, Decimal('100.00')),
 (218, Decimal('100.00')),
 (373, Decimal('8.00')),
 (349, Decimal('48.53')),
 (363, Decimal('180.15')),
 (341, Decimal('184.59')),
 (238, Decimal('100.00')),
 (27, Decimal('100.00')),
 (286, Decimal('68.48')),
 (230, Decimal('100.00')),
 (409, Decimal('51.50')),
 (449, Decimal('152.16')),
 (155, Decimal('100.00')),
 (434, Decimal('47.60')),
 (786, Decimal('55.56')),
 (842, Decimal('196.88')),
 (149, Decimal('46.13')),
 (93, Decimal('100.00')),
 (307, Decimal('2.00')),
 (97, Decimal('100.00')),
 (382, Decimal('171.40')),
 (205, Decimal('100.00')),
 (197, Decimal('100.00')),
 (187, Decimal('100.00')),
 (750, Decimal('6.00')),
 (114, Decimal('100.00')),
 (541, Decimal('50.50')),
 (351, Decimal('69.67')),
 (191, Decimal('100.00')),
 (156, Decimal('71.19')),
 (295, Decimal('100.00')),
 (714, Decimal('55.00')),
 (302, Decimal('100.00')),
 (249, Decimal('100.00')),
 (269, Decimal('100.00')),
 (228, Decimal('156.03')),
 (194, Decimal('70.50')),
 (135, Decimal('52.00')),
 (126, Decimal('78.89')),
 (534, Decimal('0.00')),
 (252, Decimal('100.00')),
 (39, Decimal('48.00')),
 (844, Decimal('10.00')),
 (922, Decimal('100.00')),
 (846, Decimal('195.48')),
 (291, Decimal('71.56')),
 (132, Decimal('68.67')),
 (489, Decimal('51.00')),
 (254, Decimal('70.60')),
 (112, Decimal('100.00')),
 (378, Decimal('48.53')),
 (131, Decimal('53.50')),
 (3, Decimal('100.00')),
 (201, Decimal('168.03')),
 (369, Decimal('123.08')),
 (721, Decimal('100.00')),
 (61, Decimal('41.89')),
 (742, Decimal('82.89')),
 (176, Decimal('100.00')),
 (96, Decimal('100.00')),
 (581, Decimal('125.52')),
 (67, Decimal('45.47')),
 (178, Decimal('100.00')),
 (87, Decimal('100.00')),
 (169, Decimal('100.00')),
 (255, Decimal('72.44')),
 (14, Decimal('100.00')),
 (241, Decimal('40.67')),
 (344, Decimal('143.97')),
 (1019, Decimal('100.00')),
 (107, Decimal('71.67')),
 (17, Decimal('100.00')),
 (319, Decimal('0.00')),
 (142, Decimal('100.00')),
 (66, Decimal('100.00')),
 (567, Decimal('66.08')),
 (224, Decimal('100.00')),
 (147, Decimal('114.53')),
 (221, Decimal('100.00')),
 (775, Decimal('195.08')),
 (160, Decimal('52.00')),
 (89, Decimal('100.00')),
 (284, Decimal('155.44')),
 (121, Decimal('43.73')),
 (50, Decimal('82.52')),
 (210, Decimal('61.62')),
 (586, Decimal('166.14')),
 (759, Decimal('75.00')),
 (258, Decimal('73.00')),
 (161, Decimal('47.73')),
 (108, Decimal('51.00')),
 (157, Decimal('100.00')),
 (19, Decimal('100.00')),
 (154, Decimal('100.00')),
 (57, Decimal('73.20')),
 (109, Decimal('100.00')),
 (51, Decimal('48.53')),
 (215, Decimal('100.00')),
 (239, Decimal('100.00')),
 (65, Decimal('33.67')),
 (288, Decimal('100.00')),
 (31, Decimal('100.00')),
 (914, Decimal('53.00')),
 (52, Decimal('52.50')),
 (738, Decimal('100.00')),
 (69, Decimal('54.50')),
 (440, Decimal('102.89')),
 (203, Decimal('55.50')),
 (37, Decimal('100.00')),
 (85, Decimal('100.00')),
 (173, Decimal('100.00')),
 (385, Decimal('135.93')),
 (591, Decimal('53.88')),
 (81, Decimal('100.00')),
 (219, Decimal('100.00')),
 (32, Decimal('100.00')),
 (188, Decimal('52.00')),
 (296, Decimal('71.11')),
 (12, Decimal('100.00')),
 (273, Decimal('100.00')),
 (375, Decimal('52.00')),
 (686, Decimal('60.00')),
 (282, Decimal('46.93')),
 (428, Decimal('48.53')),
 (79, Decimal('100.00')),
 (42, Decimal('167.78')),
 (164, Decimal('100.00')),
 (502, Decimal('2.00')),
 (90, Decimal('153.86')),
 (134, Decimal('71.56')),
 (18, Decimal('100.00')),
 (139, Decimal('50.00')),
 (146, Decimal('44.00')),
 (78, Decimal('51.00')),
 (59, Decimal('100.00')),
 (306, Decimal('8.00')),
 (757, Decimal('46.80')),
 (278, Decimal('71.11')),
 (752, Decimal('100.00')),
 (143, Decimal('72.07')),
 (192, Decimal('100.00')),
 (1027, Decimal('183.76')),
 (98, Decimal('74.50')),
 (594, Decimal('62.07')),
 (989, Decimal('194.67')),
 (289, Decimal('72.89')),
 (133, Decimal('61.24')),
 (381, Decimal('110.18')),
 (193, Decimal('100.00')),
 (436, Decimal('2.00')),
 (271, Decimal('57.33')),
 (279, Decimal('100.00')),
 (150, Decimal('100.00')),
 (100, Decimal('100.00')),
 (420, Decimal('58.17')),
 (443, Decimal('100.00')),
 (243, Decimal('100.00')),
 (232, Decimal('100.00')),
 (331, Decimal('50.50')),
 (427, Decimal('163.48')),
 (167, Decimal('130.50')),
 (250, Decimal('63.62')),
 (158, Decimal('72.00')),
 (116, Decimal('72.89')),
 (172, Decimal('100.00')),
 (113, Decimal('100.00')),
 (63, Decimal('100.00')),
 (377, Decimal('149.28')),
 (918, Decimal('10.00')),
 (9, Decimal('70.67')),
 (183, Decimal('100.00')),
 (917, Decimal('66.67')),
 (184, Decimal('100.00')),
 (260, Decimal('71.56')),
 (24, Decimal('100.00')),
 (411, Decimal('46.93')),
 (170, Decimal('159.07')),
 (64, Decimal('100.00')),
 (607, Decimal('150.07')),
 (55, Decimal('55.50')),
 (235, Decimal('72.44')),
 (68, Decimal('100.00')),
 (374, Decimal('48.13')),
 (394, Decimal('0.00')),
 (248, Decimal('100.00')),
 (387, Decimal('195.35')),
 (1025, Decimal('245.45')),
 (84, Decimal('71.56')),
 (118, Decimal('79.93')),
 (145, Decimal('70.96')),
 (88, Decimal('136.05')),
 (244, Decimal('100.00')),
 (130, Decimal('67.00')),
 (272, Decimal('51.00')),
 (38, Decimal('56.00')),
 (223, Decimal('84.40')),
 (128, Decimal('100.00')),
 (240, Decimal('100.00')),
 (777, Decimal('27.78')),
 (207, Decimal('100.00')),
 (300, Decimal('100.00')),
 (283, Decimal('100.00')),
 (198, Decimal('75.00')),
 (74, Decimal('100.00')),
 (104, Decimal('100.00')),
 (217, Decimal('174.96')),
 (231, Decimal('100.00')),
 (163, Decimal('100.00')),
 (102, Decimal('208.48')),
 (353, Decimal('55.58')),
 (212, Decimal('100.00')),
 (383, Decimal('128.18')),
 (246, Decimal('167.56')),
 (71, Decimal('72.00')),
 (328, Decimal('160.39')),
 (29, Decimal('100.00')),
 (159, Decimal('72.89')),
 (256, Decimal('56.00')),
 (72, Decimal('100.00')),
 (267, Decimal('100.00')),
 (354, Decimal('47.87')),
 (41, Decimal('100.00')),
 (234, Decimal('72.22')),
 (186, Decimal('100.00')),
 (216, Decimal('100.00')),
 (263, Decimal('72.89')),
 (177, Decimal('100.00')),
 (202, Decimal('100.00')),
 (141, Decimal('50.50')),
 (865, Decimal('196.10')),
 (266, Decimal('167.87')),
 (615, Decimal('103.67')),
 (1041, Decimal('51.00')),
 (144, Decimal('100.00')),
 (7, Decimal('100.00')),
 (453, Decimal('72.44')),
 (843, Decimal('43.73')),
 (346, Decimal('44.53')),
 (171, Decimal('100.00')),
 (480, Decimal('194.00')),
 (227, Decimal('100.00')),
 (247, Decimal('100.00')),
 (280, Decimal('82.14')),
 (347, Decimal('158.30')),
 (517, Decimal('9.33')),
 (410, Decimal('183.71')),
 (242, Decimal('64.19')),
 (138, Decimal('46.93')),
 (297, Decimal('100.00')),
 (190, Decimal('135.92')),
 (16, Decimal('43.73')),
 (54, Decimal('54.50')),
 (274, Decimal('64.48')),
 (400, Decimal('9.00')),
 (103, Decimal('64.67')),
 (47, Decimal('100.00')),
 (115, Decimal('71.85')),
 (148, Decimal('54.50')),
 (236, Decimal('69.33')),
 (208, Decimal('100.00')),
 (813, Decimal('54.50')),
 (211, Decimal('100.00')),
 (46, Decimal('100.00')),
 (294, Decimal('111.69')),
 (83, Decimal('100.00')),
 (36, Decimal('100.00')),
 (174, Decimal('42.93')),
 (15, Decimal('100.00')),
 (361, Decimal('66.00')),
 (77, Decimal('100.00')),
 (125, Decimal('100.00')),
 (140, Decimal('53.50')),
 (153, Decimal('55.50')),
 (200, Decimal('100.00')),
 (257, Decimal('100.00')),
 (73, Decimal('76.07')),
 (182, Decimal('50.87')),
 (40, Decimal('73.11')),
 (56, Decimal('71.89')),
 (53, Decimal('100.00')),
 (277, Decimal('71.78')),
 (222, Decimal('69.56')),
 (729, Decimal('100.00')),
 (123, Decimal('78.63')),
 (261, Decimal('100.00')),
 (275, Decimal('100.00')),
 (92, Decimal('100.00')),
 (23, Decimal('100.00')),
 (348, Decimal('48.53')),
 (44, Decimal('64.19')),
 (58, Decimal('68.61')),
 (484, Decimal('100.00')),
 (189, Decimal('74.96')),
 (290, Decimal('165.12')),
 (233, Decimal('72.11')),
 (111, Decimal('100.00')),
 (206, Decimal('100.00')),
 (237, Decimal('54.00')),
 (372, Decimal('62.38')),
 (376, Decimal('47.73')),
 (86, Decimal('46.80')),
 (226, Decimal('100.00')),
 (13, Decimal('100.00')),
 (49, Decimal('100.00')),
 (723, Decimal('55.00')),
 (879, Decimal('97.00')),
 (22, Decimal('100.00')),
 (91, Decimal('100.00')),
 (70, Decimal('100.00')),
 (45, Decimal('167.08')),
 (225, Decimal('47.07')),
 (737, Decimal('100.00')),
 (199, Decimal('50.50')),
 (303, Decimal('7.00')),
 (945, Decimal('54.50')),
 (293, Decimal('100.00')),
 (60, Decimal('67.67')),
 (165, Decimal('124.69')),
 (287, Decimal('100.00')),
 (618, Decimal('0.00')),
 (105, Decimal('43.60')),
 (21, Decimal('100.00')),
 (152, Decimal('100.00')),
 (75, Decimal('100.00')),
 (124, Decimal('100.00')),
 (5, Decimal('57.24')),
 (281, Decimal('100.00')),
 (301, Decimal('63.05')),
 (229, Decimal('100.00')),
 (245, Decimal('100.00')),
 (181, Decimal('100.00')),
 (789, Decimal('100.00')),
 (340, Decimal('166.43')),
 (43, Decimal('48.27')),
 (593, Decimal('7.00')),
 (747, Decimal('7.33')),
 (220, Decimal('100.00')),
 (367, Decimal('100.00')),
 (259, Decimal('164.22')),
 (166, Decimal('100.00')),
 (392, Decimal('100.00')),
 (924, Decimal('166.00')),
 (298, Decimal('100.00'))]

### Task 2

In [43]:
!pip install tqdm

Requirement already satisfied: tqdm in c:\users\hp\anaconda3\lib\site-packages (4.32.1)

WARNING: You are using pip version 20.1.1; however, version 20.2.3 is available.
You should consider upgrading via the 'c:\users\hp\anaconda3\python.exe -m pip install --upgrade pip' command.

In [44]:
import pandas as pd
from tqdm import tqdm

In [39]:
df_log =  pd.read_sql("select * from mdl_logstore_standard_log", engine)

In [40]:
df_log.head()

,id,eventname,component,action,target,objecttable,objectid,crud,edulevel,contextid,...,contextinstanceid,userid,courseid,relateduserid,anonymous,other,timecreated,origin,ip,realuserid
0,914,\core\event\config_log_created,core,created,config_log,config_log,1909.0,c,0,1,...,0,2,0,NaN,0,"a:4:{s:4:""name"";s:10:""calendarmi"";s:8:""oldvalu...",1548894336,web,105.233.48.139,NaN
1,915,\core\event\config_log_created,core,created,config_log,config_log,1910.0,c,0,1,...,0,2,0,NaN,0,"a:4:{s:4:""name"";s:10:""messagesmi"";s:8:""oldvalu...",1548894336,web,105.233.48.139,NaN
2,916,\core\event\config_log_created,core,created,config_log,config_log,1911.0,c,0,1,...,0,2,0,NaN,0,"a:4:{s:4:""name"";s:14:""privatefilesmi"";s:8:""old...",1548894336,web,105.233.48.139,NaN
3,917,\core\event\config_log_created,core,created,config_log,config_log,1912.0,c,0,1,...,0,2,0,NaN,0,"a:4:{s:4:""name"";s:12:""forumpostsmi"";s:8:""oldva...",1548894336,web,105.233.48.139,NaN
4,918,\core\event\config_log_created,core,created,config_log,config_log,1913.0,c,0,1,...,0,2,0,NaN,0,"a:4:{s:4:""name"";s:18:""forumdiscussionsmi"";s:8:...",1548894336,web,105.233.48.139,NaN

#### Dedication Time

In [41]:
#only_log = df_log[(df_log.action == "loggedin") | (df_log.action == "loggedout")]

In [45]:
user_id =  df_log.userid.unique()
d_times = {}
for user in tqdm(user_id):
    log_user = df_log[df_log.userid == user].sort_values('timecreated')
    d_time = 0
    isLoggedIn = 0
    loggedIn_timecreated = 0
    for i in range(len(log_user)):
        row = log_user.iloc[i,]
        row_next = log_user.iloc[i+1,] if i+1 < len(log_user) else row
        if(row.action == "loggedin"):
            isLoggedIn = 1
            loggedIn_timecreated = row.timecreated
        if( (i+1 == len(log_user)) | ( (row_next.action == "loggedin") & (isLoggedIn == 1) ) ):
            d_time += min(row.timecreated - loggedIn_timecreated, 7200)
            isLoggedIn = 0
    d_times[user] = d_time

100%|██████████████████████████████████████████████████████████████████████████████| 1049/1049 [13:27<00:00,  1.30it/s]

In [12]:
d_times

{2: 12308462,
 0: 1564600616,
 5: 5649666,
 8: 4780234,
 3: 7580181,
 9: 11769703,
 20: 13951261,
 25: 6350711,
 16: 14195176,
 32: 14176223,
 15: 13996865,
 47: 14150570,
 56: 13376686,
 42: 9392651,
 74: 13468902,
 65: 6291730,
 64: 14137734,
 73: 14086658,
 19: 14159397,
 44: 8825343,
 61: 10234433,
 40: 12429405,
 -1: 1564597508,
 45: 6252524,
 69: 14076176,
 36: 8627098,
 59: 13735209,
 57: 11823013,
 54: 14093660,
 62: 5713087,
 51: 12312825,
 38: 8203312,
 24: 5354220,
 67: 13875133,
 48: 12174445,
 60: 13241745,
 71: 12428679,
 70: 14078723,
 43: 8020620,
 46: 14108837,
 58: 5327485,
 68: 12923063,
 50: 9320300,
 72: 14057701,
 75: 13393462,
 55: 14052703,
 52: 13908662,
 41: 13851495,
 39: 13591510,
 77: 8307459,
 80: 12907906,
 102: 10405834,
 141: 12240500,
 107: 9759773,
 148: 13055498,
 222: 11777996,
 273: 13353296,
 203: 13164601,
 100: 13248693,
 143: 10466002,
 106: 5634761,
 145: 7671414,
 278: 12674380,
 94: 12418692,
 188: 13235213,
 95: 3619721,
 180: 13449851,
 252: 13466954,
 163: 13468765,
 150: 13335692,
 169: 13467578,
 285: 13369211,
 219: 13322006,
 159: 13384632,
 162: 13467800,
 258: 12451871,
 208: 13466790,
 127: 13420099,
 115: 12344455,
 215: 13305890,
 116: 13459944,
 250: 10291352,
 164: 13465048,
 266: 2985771,
 210: 5999190,
 131: 12908163,
 125: 4685048,
 147: 9111423,
 268: 12478845,
 292: 13462951,
 186: 13104569,
 298: 13459996,
 221: 13121393,
 199: 13146874,
 133: 9909485,
 204: 13277554,
 84: 13100199,
 205: 13460276,
 174: 12451784,
 167: 12848861,
 124: 13459029,
 245: 1563801729,
 135: 11659241,
 251: 13457889,
 96: 13136162,
 287: 13110884,
 153: 13337850,
 166: 13374569,
 138: 8060237,
 265: 13357891,
 290: 5696792,
 88: 11934100,
 90: 4293108,
 238: 13448750,
 277: 4780381,
 259: 7531546,
 228: 12119622,
 123: 11007662,
 291: 13443460,
 282: 12905150,
 267: 12916868,
 254: 4894270,
 101: 13437936,
 218: 1563801728,
 165: 2790311,
 171: 13435381,
 274: 9327875,
 170: 4203687,
 200: 1563801728,
 294: 7303509,
 182: 13261991,
 175: 13396864,
 223: 13407977,
 113: 13407561,
 146: 7040338,
 155: 13404563,
 242: 11890987,
 152: 13062833,
 296: 12834811,
 202: 13370319,
 76: 1558948085,
 176: 8067671,
 301: 12891626,
 168: 12280146,
 149: 9520147,
 264: 13382707,
 112: 13381778,
 270: 13263676,
 99: 13131890,
 226: 13379442,
 81: 13378263,
 220: 13376228,
 156: 11895943,
 93: 13371856,
 103: 12549255,
 240: 13375442,
 227: 13261592,
 86: 13372007,
 139: 13371003,
 280: 13266256,
 193: 13321715,
 105: 9194354,
 225: 12332000,
 234: 5557332,
 179: 12460364,
 284: 7294480,
 130: 13016595,
 211: 12969197,
 157: 13357093,
 118: 9683683,
 108: 13074412,
 129: 13085191,
 272: 11909404,
 126: 7267564,
 151: 13327545,
 132: 12960743,
 217: 6798924,
 230: 1563801728,
 237: 13266772,
 172: 13320175,
 213: 4179024,
 241: 12258972,
 178: 13084040,
 295: 13312909,
 189: 13312678,
 190: 11896492,
 247: 13294278,
 253: 13183392,
 120: 12180860,
 185: 7949793,
 246: 5864003,
 289: 12289962,
 194: 13061570,
 297: 13198244,
 275: 13130152,
 303: 3821818,
 262: 11853419,
 260: 13277269,
 140: 13247331,
 271: 9644379,
 144: 13117060,
 128: 13234333,
 160: 13228793,
 243: 13224638,
 121: 13214441,
 244: 12596661,
 232: 13207656,
 98: 7895416,
 92: 13181957,
 256: 13138796,
 281: 13147554,
 255: 13134401,
 201: 12292900,
 83: 13059203,
 173: 1563801728,
 214: 12448099,
 206: 1563801728,
 85: 13026757,
 87: 1563801728,
 89: 1563801728,
 91: 1563801728,
 207: 13030401,
 97: 1563801728,
 198: 12371943,
 195: 9843962,
 191: 1563801729,
 197: 1563801728,
 161: 12167146,
 196: 1563801728,
 154: 1563801729,
 134: 13041902,
 231: 12633645,
 104: 12655031,
 109: 1563801728,
 110: 4685699,
 111: 1563801729,
 114: 1563801728,
 117: 1563801728,
 119: 12603029,
 122: 1563801728,
 235: 12875117,
 236: 12618802,
 300: 1563801729,
 299: 12029358,
 248: 1563801728,
 293: 13022760,
 249: 1563801728,
 286: 4510067,
 82: 11229257,
 79: 1563801729,
 78: 12916791,
 192: 1563801728,
 136: 1563801728,
 137: 11995106,
 187: 1563801728,
 142: 1563801728,
 257: 1563801728,
 158: 7659930,
 279: 1563801729,
 276: 1563801728,
 184: 12740132,
 183: 1563801728,
 181: 1563801728,
 177: 1563801728,
 269: 5936893,
 263: 12978414,
 13: 1563801725,
 28: 1563801725,
 12: 1563801725,
 14: 1563801725,
 17: 1563801725,
 18: 1563801725,
 21: 1563801725,
 23: 1563801725,
 26: 1563801725,
 27: 1563801725,
 29: 1563801725,
 30: 968827,
 31: 1563801728,
 22: 441628,
 224: 1563801728,
 49: 1563801728,
 53: 1563801728,
 229: 1563801728,
 37: 1563801728,
 302: 12995519,
 63: 1563801728,
 66: 1563801728,
 288: 7680873,
 283: 1563801729,
 261: 13041188,
 239: 12983975,
 233: 12691944,
 216: 1563801728,
 212: 1563801728,
 209: 12612131,
 7: 15305326,
 304: 1553702229,
 -10: 1550760536,
 319: 11133724,
 377: 11137308,
 376: 11204347,
 340: 8029352,
 328: 8554822,
 306: 7468993,
 305: 11229932,
 307: 11134204,
 308: 10271244,
 309: 10665330,
 310: 1563801725,
 311: 11261131,
 312: 1563801725,
 313: 11276418,
 314: 1563801725,
 315: 10350586,
 316: 1563801725,
 317: 11176016,
 318: 11209424,
 320: 11252713,
 321: 1563801725,
 322: 10908402,
 323: 1563801726,
 324: 1563801729,
 325: 1563801729,
 326: 1563801729,
 327: 1563801726,
 329: 1563801729,
 330: 7709902,
 331: 7859808,
 332: 9410781,
 333: 11239573,
 334: 10229137,
 335: 1563801729,
 336: 1563801729,
 337: 1563801729,
 338: 1563801729,
 339: 10124164,
 341: 2471966,
 342: 11251653,
 343: 11197113,
 344: 3363161,
 345: 1563801729,
 346: 10764091,
 347: 6713738,
 348: 11089136,
 349: 8590711,
 350: 1463782,
 351: 2492350,
 352: 1563801729,
 353: 7748225,
 354: 6453387,
 355: 1563801726,
 356: 11251909,
 357: 10429216,
 358: 1563801729,
 359: 11263635,
 360: 1563801729,
 361: 11047709,
 362: 2751215,
 363: 9291849,
 364: 1563801729,
 365: 1563801729,
 366: 1563801729,
 367: 8896884,
 368: 1563801726,
 369: 2235772,
 370: 6494587,
 371: 1563801725,
 372: 10645332,
 373: 11266650,
 374: 11051929,
 375: 11220169,
 378: 10734308,
 379: 11137281,
 380: 1563801725,
 381: 6161592,
 382: 6054193,
 383: 6613208,
 384: 10260051,
 385: 6605220,
 386: 11203644,
 387: 11172878,
 388: 11167134,
 389: 1563801728,
 390: 6738676,
 391: 2880,
 392: 5499540,
 393: 1563801726,
 394: 7546953,
 395: 7692544,
 396: 7673379,
 397: 7618101,
 398: 6295035,
 399: 1563801726,
 400: 2666644,
 401: 1563801726,
 402: 1477305,
 403: 1563801726,
 404: 6587519,
 405: 1563801726,
 406: 5218391,
 407: 7685136,
 408: 1563801726,
 409: 2341297,
 410: 8172642,
 411: 7458588,
 412: 1563801726,
 413: 7626199,
 414: 7277316,
 415: 1563801726,
 416: 4691677,
 417: 6500540,
 418: 1563801726,
 419: 7499914,
 420: 6509864,
 421: 7584012,
 422: 7690580,
 423: 6493100,
 424: 1645185,
 425: 1563801726,
 426: 1563801726,
 427: 4816827,
 428: 2534558,
 429: 1563801726,
 430: 1563801726,
 431: 6419592,
 432: 7690716,
 433: 2334034,
 434: 1514308,
 436: 7580268,
 435: 1563801726,
 437: 7248727,
 439: 1563801726,
 438: 1563801726,
 440: 7685926,
 442: 1563801726,
 441: 1563801726,
 443: 7651010,
 445: 3545838,
 444: 1563801726,
 446: 1563801726,
 448: 6762624,
 447: 1563801726,
 449: 4151860,
 450: 1563801726,
 451: 7673213,
 452: 7676587,
 453: 7673221,
 454: 1563801726,
 455: 7578539,
 456: 1563801726,
 457: 1563801726,
 458: 1563801726,
 459: 7686159,
 460: 1563801726,
 461: 4853408,
 466: 1563801726,
 462: 1563801726,
 463: 1563801726,
 464: 6524409,
 469: 1563801726,
 465: 1296545,
 467: 6935298,
 472: 1563801726,
 468: 7688924,
 470: 2840065,
 475: 7690401,
 471: 1563801726,
 473: 2172795,
 478: 1563801726,
 474: 1563801726,
 476: 4742866,
 481: 1563801726,
 477: 1563801726,
 479: 5534148,
 484: 7586350,
 480: 5279494,
 482: 1563801727,
 487: 1563801726,
 483: 1563801727,
 485: 1563801727,
 490: 7656987,
 486: 3495051,
 488: 1563801726,
 493: 1563801726,
 489: 5143736,
 491: 1563801726,
 496: 1563801726,
 492: 1563801727,
 494: 7749761,
 495: 6535922,
 497: 4893363,
 498: 1563801726,
 499: 1563801727,
 500: 1563801726,
 501: 7622074,
 502: 617671,
 503: 1563801726,
 504: 1563801726,
 505: 2335432,
 506: 1563801726,
 507: 1563801726,
 508: 1563801726,
 509: 7687369,
 510: 1563801726,
 511: 6495607,
 512: 6373166,
 513: 7606079,
 514: 1563801727,
 515: 1563801727,
 516: 7607705,
 517: 7599200,
 518: 1563801727,
 519: 1563801727,
 520: 6316464,
 521: 1563801727,
 522: 4718239,
 523: 1563801727,
 524: 7522233,
 525: 7659049,
 526: 7281992,
 527: 1563801727,
 528: 7671966,
 529: 1563801727,
 530: 1563801727,
 531: 1563801727,
 532: 4803096,
 533: 7691070,
 534: 7618871,
 535: 7623664,
 536: 1563801727,
 537: 1563801727,
 538: 1563801727,
 539: 1563801727,
 540: 1563801727,
 541: 4747267,
 542: 7622852,
 543: 7690927,
 544: 1563801727,
 545: 1563801727,
 546: 1563801727,
 547: 1563801727,
 548: 7607635,
 549: 1340902,
 550: 1563801727,
 551: 1563801727,
 552: 7684302,
 553: 1563801727,
 554: 7640774,
 555: 6502542,
 556: 1563801727,
 557: 7526153,
 558: 1563801727,
 559: 7461244,
 560: 1563801727,
 561: 7671567,
 562: 1563801727,
 563: 1563801727,
 564: 7690629,
 565: 7310877,
 566: 7686735,
 567: 6335940,
 568: 2321088,
 569: 2239819,
 570: 1563801727,
 571: 1563801727,
 572: 1563801727,
 573: 1563801728,
 574: 7681477,
 575: 1563801727,
 576: 1563801727,
 577: 1563801727,
 578: 4662602,
 579: 1563801727,
 580: 1563801728,
 581: 1351391,
 582: 7687308,
 583: 1563801727,
 584: 7691064,
 585: 1563801727,
 586: 4620072,
 587: 7688959,
 588: 1563801727,
 589: 1563801727,
 590: 1563801727,
 591: 2838187,
 592: 1563801727,
 593: 3563576,
 594: 2760810,
 595: 7187077,
 596: 1563801727,
 597: 1563801727,
 598: 7677929,
 599: 1563801728,
 600: 1563801728,
 601: 1563801727,
 602: 5784174,
 603: 7012457,
 604: 1563801727,
 605: 1563801728,
 606: 1563801727,
 607: 1616266,
 608: 6284517,
 609: 4850650,
 610: 1563801727,
 611: 6705267,
 612: 7172497,
 613: 1563801727,
 614: 1479741,
 615: 6865698,
 616: 1563801727,
 617: 7684729,
 618: 7286072,
 619: 1563801727,
 620: 6987990,
 621: 1563801727,
 622: 1563801727,
 623: 1563801727,
 624: 1563801727,
 625: 1563801727,
 626: 1563801728,
 627: 1642147,
 628: 1563801728,
 629: 1563801727,
 630: 7593475,
 631: 7455090,
 632: 7689679,
 633: 1563801727,
 634: 1563801727,
 635: 1563801727,
 636: 1563801727,
 637: 1563801727,
 638: 1563801727,
 639: 1563801727,
 640: 1563801728,
 641: 1563801727,
 642: 7687642,
 643: 1563801727,
 644: 1563801727,
 645: 1563801727,
 646: 7176026,
 647: 1563801727,
 648: 1563801727,
 649: 1563801727,
 650: 6402647,
 651: 1563801727,
 652: 1563801727,
 653: 1563801728,
 654: 7605277,
 655: 4582434,
 656: 3040096,
 657: 1563801727,
 658: 6232591,
 659: 2275687,
 660: 1563801727,
 661: 1563801728,
 662: 7685287,
 663: 1563801727,
 664: 1563801727,
 665: 1563801727,
 666: 1563801727,
 667: 7615313,
 668: 1563801728,
 669: 1563801727,
 670: 7685697,
 671: 1563801727,
 672: 4724040,
 673: 1563801727,
 674: 1563801727,
 675: 1563801728,
 676: 7685476,
 677: 1563801727,
 678: 1563801727,
 679: 1563801727,
 680: 1563801727,
 681: 1563801728,
 682: 6547026,
 683: 7383014,
 684: 1563801727,
 685: 1563801727,
 686: 3148110,
 687: 1563801727,
 688: 2523726,
 689: 1563801727,
 690: 1563801727,
 691: 1563801728,
 692: 5716615,
 693: 7675194,
 694: 1563801728,
 695: 1563801728,
 696: 1563801728,
 697: 1563801728,
 698: 1563801728,
 699: 1563801728,
 700: 7684885,
 701: 1563801728,
 706: 6339003,
 702: 1563801728,
 703: 1563801728,
 704: 1563801728,
 705: 1563801728,
 707: 1563801728,
 708: 1563801728,
 709: 1563801728,
 714: 7518039,
 710: 1563801727,
 711: 1563801727,
 712: 7521647,
 717: 1563801728,
 713: 6813827,
 715: 1563801728,
 720: 1563801728,
 716: 1563801728,
 718: 7512970,
 724: 7532856,
 719: 1563801728,
 721: 7439960,
 722: 1563801728,
 727: 7533581,
 723: 4078465,
 725: 1563801728,
 730: 7512440,
 726: 1767540,
 728: 1563801728,
 733: 7533940,
 729: 1780529,
 731: 1563801728,
 732: 7521143,
 741: 7162109,
 766: 3496967,
 747: 4865020,
 756: 7164131,
 743: 7159061,
 752: 7158250,
 765: 7158066,
 748: 5318107,
 734: 7154890,
 768: 7948909,
 757: 2337612,
 758: 4178198,
 760: 7142257,
 744: 7137604,
 751: 7117130,
 750: 7113997,
 742: 5774520,
 764: 7098025,
 735: 1563801728,
 749: 6489120,
 754: 7080111,
 738: 7024837,
 771: 1563801728,
 740: 6992905,
 770: 6978330,
 737: 6654420,
 745: 6538815,
 818: 4634109,
 775: 6047222,
 794: 6137938,
 890: 5700108,
 844: 5968862,
 825: 6198120,
 826: 6029746,
 840: 6197256,
 830: 6657672,
 798: 6122414,
 780: 6140091,
 862: 6193644,
 837: 1563801727,
 802: 6192682,
 796: 1692838,
 851: 5780895,
 797: 1563801727,
 842: 3607577,
 838: 6186188,
 815: 6133859,
 834: 6155994,
 791: 6154185,
 856: 4877591,
 789: 5727215,
 786: 4856834,
 809: 6148230,
 847: 6144771,
 846: 4466850,
 827: 1563801727,
 803: 1563801727,
 785: 4851938,
 777: 6110515,
 792: 1563801726,
 849: 6072736,
 799: 6065145,
 793: 6071266,
 811: 1563801727,
 795: 6068613,
 828: 6066139,
 843: 5941870,
 784: 6057339,
 801: 5367253,
 759: 6044855,
 861: 6021887,
 824: 1563801727,
 835: 1563801727,
 776: 1563801727,
 854: 5895712,
 864: 5800907,
 892: 5799690,
 891: 5798861,
 889: 5797496,
 873: 5765119,
 881: 5794772,
 870: 5793103,
 878: 5779900,
 866: 4797207,
 877: 1563801726,
 893: 5779191,
 867: 5276995,
 865: 1400529,
 869: 2232537,
 895: 5763302,
 879: 5757238,
 885: 5702800,
 807: 3914476,
 888: 5688923,
 911: 4730812,
 884: 1563801726,
 783: 1563801726,
 887: 5420821,
 917: 3893179,
 896: 4916189,
 913: 4914622,
 910: 4909899,
 897: 4747667,
 914: 4858886,
 813: 4850393,
 904: 4859492,
 899: 1563801726,
 817: 4848343,
 903: 4207349,
 883: 1563801726,
 814: 4726424,
 773: 1563801728,
 908: 4585845,
 915: 1563801726,
 800: 1563801727,
 918: 4075009,
 930: 1533624,
 964: 3097720,
 943: 3034352,
 951: 3097443,
 958: 1563801726,
 922: 3089449,
 940: 3072395,
 959: 3022723,
 955: 1563801726,
 946: 3016715,
 953: 3020442,
 919: 3049595,
 968: 1563801729,
 941: 2968891,
 945: 2173508,
 960: 1563801725,
 931: 2926788,
 924: 1673524,
 921: 2919437,
 957: 2819266,
 929: 2779061,
 939: 2733574,
 926: 2734217,
 848: 2702409,
 971: 1561145082,
 970: 1563801729,
 753: 1563801728,
 969: 1563801729,
 962: 1563801725,
 961: 1563801725,
 954: 1563801726,
 952: 1563801726,
 950: 1563801726,
 736: 1563801728,
 948: 1563801726,
 923: 1563801726,
 909: 1563801726,
 907: 1563801726,
 906: 1563801726,
 905: 1563801726,
 902: 1563801726,
 901: 1563801726,
 900: 1563801726,
 898: 1563801726,
 739: 1563801729,
 886: 1563801726,
 860: 1563801726,
 859: 1563801726,
 858: 1563801726,
 857: 1563801726,
 872: 1563801729,
 855: 1563801726,
 882: 1563801726,
 880: 1563801726,
 876: 1563801726,
 875: 1563801726,
 874: 1563801726,
 871: 1563801726,
 868: 1563801726,
 853: 1563801726,
 852: 1563801726,
 836: 1563801726,
 812: 1563801726,
 806: 1563801726,
 805: 1563801726,
 790: 1563801726,
 788: 1563801726,
 787: 1563801726,
 916: 1563801726,
 850: 1563801726,
 845: 1563801727,
 841: 1563801727,
 839: 1563801727,
 782: 1563801727,
 781: 1563801727,
 779: 1563801727,
 778: 1563801727,
 774: 1563801725,
 808: 1563801727,
 863: 1563801727,
 833: 1563801727,
 832: 1563801727,
 831: 1563801727,
 829: 1563801727,
 823: 1563801727,
 822: 1563801727,
 821: 1563801727,
 820: 1563801727,
 819: 1563801727,
 816: 1563801727,
 810: 1563801727,
 894: 1563801727,
 804: 1563801727,
 912: 1563801727,
 761: 1563801728,
 767: 1563801728,
 763: 1563801728,
 762: 1563801728,
 746: 1563801728,
 755: 1563801728,
 963: 1563801729,
 956: 1563801729,
 949: 1563801729,
 769: 1563801728,
 947: 1563801729,
 944: 1563801729,
 942: 1563801729,
 938: 1563801729,
 937: 1563801729,
 936: 1563801729,
 935: 1563801729,
 934: 1563801729,
 933: 1563801729,
 932: 1563801729,
 928: 1563801729,
 927: 1563801729,
 925: 1563801729,
 920: 1563801728,
 772: 1563801728,
 967: 1563801729,
 966: 1563801729,
 965: 1563801725,
 990: 1212995,
 988: 1144836,
 987: 1139846,
 999: 1128809,
 992: 1063517,
 1002: 1219756,
 986: 1563801728,
 1015: 1216955,
 989: 539745,
 976: 1214306,
 1008: 1563801728,
 1016: 1206335,
 1010: 677685,
 1006: 913103,
 1005: 954544,
 995: 1563801728,
 1004: 880270,
 1003: 1563801728,
 994: 1563801728,
 993: 1563801728,
 991: 791189,
 985: 1563801728,
 984: 1563801728,
 982: 1563801728,
 981: 1563801728,
 980: 1563801728,
 979: 1563801728,
 978: 1563801728,
 977: 1563801728,
 975: 1563801728,
 974: 1563801728,
 973: 1563801728,
 972: 1563801728,
 1018: 1563801728,
 ...}

In [46]:
dedication_time_df = pd.DataFrame( {'userid':list(d_times.keys()), 
                                    'dedication_time':list(d_times.values())})

In [47]:
df = dedication_time_df.sort_values('dedication_time', ascending=False)

In [48]:
df.head()

     userid  dedication_time
0         2           881397
190     246           509394
4         3           493775
110     290           278372
365     369           238743

In [49]:
d = dedication_time_df.to_csv(r"C:\Users\HP\Desktop\CV, P.Statement and others\10 Academy\week 5\dedication.csv")

In [50]:
def learner_percent(df, percent):
    tot_len = df.shape[0]
    top = int((tot_len * percent)/100)
    return df.iloc[:top,]

In [51]:
#top 1%
learner_percent(df, 1).head()

     userid  dedication_time
0         2           881397
190     246           509394
4         3           493775
110     290           278372
365     369           238743

In [52]:
#top 5%
learner_percent(df, 5).head()

     userid  dedication_time
0         2           881397
190     246           509394
4         3           493775
110     290           278372
365     369           238743

In [53]:
#top 10%
learner_percent(df, 10).head()

     userid  dedication_time
0         2           881397
190     246           509394
4         3           493775
110     290           278372
365     369           238743

In [54]:
#top 25%
learner_percent(df, 25).head()

     userid  dedication_time
0         2           881397
190     246           509394
4         3           493775
110     290           278372
365     369           238743

#### Computing Learners' Login and Activity Count

In [55]:
#Login Count
df_log_login = df_log[df_log.action == 'loggedin'][['userid', 'action']]
login_per_learner = df_log_login.groupby('userid').count().sort_values('action', ascending=False)

In [56]:
login_per_learner.head()

        action
userid
2          169
246        113
3          107
369        100
165         91

##### Learners  grouped as top 1%, 5%, 10%, 25% based on Login

In [57]:
#top 1%
login_per_learner.columns = ['login_count']
learner_percent(login_per_learner, 1)

        login_count
userid
2               169
246             113
3               107
369             100
165              91
290              73

In [58]:
#top 5%
login_per_learner.columns = ['login_count']
learner_percent(login_per_learner, 5).head()

        login_count
userid
2               169
246             113
3               107
369             100
165              91

In [59]:
#top 10%
login_per_learner.columns = ['login_count']
learner_percent(login_per_learner, 10).head()

        login_count
userid
2               169
246             113
3               107
369             100
165              91

In [60]:
#top 25%
login_per_learner.columns = ['login_count']
learner_percent(login_per_learner, 25).head()

        login_count
userid
2               169
246             113
3               107
369             100
165              91

In [ ]:
#

In [61]:
#Activity Count
df_log_act = df_log[['userid', 'action']]
act_per_learner = df_log_act.groupby('userid').count().sort_values('action', ascending=False)

In [62]:
#top 1%
act_per_learner.columns = ['login_count']
learner_percent(act_per_learner, 1).head()

        login_count
userid
2             45023
246           13917
3             12922
917           10696
581           10533

In [63]:
#top 5%
act_per_learner.columns = ['login_count']
learner_percent(act_per_learner, 5).head()

        login_count
userid
2             45023
246           13917
3             12922
917           10696
581           10533

In [64]:
#top 10%
act_per_learner.columns = ['login_count']
learner_percent(act_per_learner, 10).head()

        login_count
userid
2             45023
246           13917
3             12922
917           10696
581           10533

In [65]:
#top 25%
act_per_learner.columns = ['login_count']
learner_percent(act_per_learner, 25).head()

        login_count
userid
2             45023
246           13917
3             12922
917           10696
581           10533