### CONNECTING POSTGRES TO JUPYTER

In [132]:
#!pip install ipython-sql
#!pip install sqlalchemy
#!pip install psycopg2

In [1]:
%load_ext sql
from sqlalchemy import create_engine

In [2]:
%sql postgresql://postgres:m0tunray0.@localhost/10acad_moodle

In [3]:
engine = create_engine('postgresql://postgres:m0tunray0.@localhost/10acad_moodle')

### QUERY DATABASE

#### Number of Tables in the Database

In [4]:
%%sql
SELECT count(*) AS TOTALNUMBEROFTABLES
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_SCHEMA = 'public'

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(448,)]

#### The number of records(rows) in each of the tables given in the MIT section

In [5]:
%%sql
SELECT COUNT(*) FROM mdl_logstore_standard_log

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(417554,)]

In [6]:
%%sql
SELECT *
FROM mdl_logstore_standard_log
LIMIT 10

 * postgresql://postgres:***@localhost/10acad_moodle
10 rows affected.

[(1, '\\core\\event\\course_viewed', 'core', 'viewed', 'course', None, None, 'r', 2, 2, 50, 1, 0, 1, None, 0, 'N;', 1548311114, 'web', '105.233.48.139', None),
 (2, '\\core\\event\\user_loggedin', 'core', 'loggedin', 'user', 'user', 2, 'r', 0, 1, 10, 0, 2, 0, None, 0, 'a:1:{s:8:"username";s:5:"admin";}', 1548311148, 'web', '105.233.48.139', None),
 (3, '\\core\\event\\dashboard_viewed', 'core', 'viewed', 'dashboard', None, None, 'r', 0, 5, 30, 2, 2, 0, 2, 0, 'N;', 1548311179, 'web', '105.233.48.139', None),
 (4, '\\core\\event\\course_viewed', 'core', 'viewed', 'course', None, None, 'r', 2, 2, 50, 1, 0, 1, None, 0, 'N;', 1548313994, 'web', '105.233.48.139', None),
 (5, '\\core\\event\\course_viewed', 'core', 'viewed', 'course', None, None, 'r', 2, 2, 50, 1, 0, 1, None, 0, 'N;', 1548319150, 'web', '41.13.254.147', None),
 (6, '\\core\\event\\course_viewed', 'core', 'viewed', 'course', None, None, 'r', 2, 2, 50, 1, 0, 1, None, 0, 'N;', 1548320138, 'web', '41.13.254.147', None),
 (7, '\\core\\event\\course_viewed', 'core', 'viewed', 'course', None, None, 'r', 2, 2, 50, 1, 0, 1, None, 0, 'N;', 1548320199, 'web', '41.13.254.147', None),
 (8, '\\core\\event\\course_viewed', 'core', 'viewed', 'course', None, None, 'r', 2, 2, 50, 1, 0, 1, None, 0, 'N;', 1548320273, 'web', '41.13.254.147', None),
 (9, '\\core\\event\\course_viewed', 'core', 'viewed', 'course', None, None, 'r', 2, 2, 50, 1, 0, 1, None, 0, 'N;', 1548320293, 'web', '41.13.254.147', None),
 (10, '\\core\\event\\user_loggedin', 'core', 'loggedin', 'user', 'user', 2, 'r', 0, 1, 10, 0, 2, 0, None, 0, 'a:1:{s:8:"username";s:5:"admin";}', 1548320487, 'web', '41.13.254.147', None)]

In [7]:
%%sql
SELECT COUNT(*) FROM mdl_user

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(1052,)]

In [8]:
%%sql
SELECT COUNT(*) FROM mdl_context

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(4359,)]

In [9]:
%%sql
SELECT COUNT(*) FROM mdl_course

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(15,)]

In [10]:
%%sql
SELECT COUNT(*) FROM mdl_modules

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(26,)]

In [11]:
%%sql
SELECT COUNT(*) FROM mdl_course_modules

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(290,)]

In [12]:
%%sql
SELECT COUNT(*) FROM mdl_course_modules_completion

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(4483,)]

#### the number of records(columns) in each of the tables given in the MIT section

In [13]:
%%sql
SELECT count(*)
FROM information_schema.columns
WHERE table_name = 'mdl_logstore_standard_log';

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(21,)]

In [14]:
%%sql
SELECT count(*)
FROM information_schema.columns
WHERE table_name = 'mdl_context';

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(6,)]

In [15]:
%%sql
SELECT count(*)
FROM information_schema.columns
WHERE table_name = 'mdl_user';

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(15,)]

In [16]:
%%sql
SELECT count(*)
FROM information_schema.columns
WHERE table_name = 'mdl_course';

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(31,)]

In [17]:
%%sql
SELECT count(*)
FROM information_schema.columns
WHERE table_name = 'mdl_modules';

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(6,)]

In [18]:
%%sql
SELECT count(*)
FROM information_schema.columns
WHERE table_name = 'mdl_course_modules';

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(21,)]

In [19]:
%%sql
SELECT count(*)
FROM information_schema.columns
WHERE table_name = 'mdl_course_modules_completion';

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(7,)]

In [20]:
%%sql
SELECT count(*)
FROM information_schema.columns
WHERE table_name = 'mdl_grade_grades';

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(23,)]

#### Count of log events per user for the following verbs: ['loggedin', 'viewed', 'started', ,'submitted', 'uploaded', 'updated', 'searched', 'resumed', 'answered', 'attempted', 'abandoned']

In [21]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'loggedin';

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(4444,)]

In [22]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'viewed'

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(120167,)]

In [23]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'started'

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(3679,)]

In [24]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'submitted'

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(2288,)]

In [25]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'uploaded'

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(173,)]

In [26]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'searched'

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(14,)]

In [27]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'updated'

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(9657,)]

In [28]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'resumed'

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(1422,)]

In [29]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'answered'

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(362,)]

In [30]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'attempted'

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(0,)]

In [31]:
%%sql
SELECT COUNT(*) 
FROM mdl_logstore_standard_log 
WHERE action = 'abandoned'

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(5,)]

#### Monthly usage time of learners who have confirmed and are not deleted

In [122]:
%%sql
select count(id),
EXTRACT(MONTH FROM to_timestamp(firstaccess)) AS Month
FROM mdl_user
where confirmed = 1 AND deleted = 1
group by EXTRACT(MONTH FROM to_timestamp(firstaccess));

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(8, 1.0)]

In [36]:
%%sql
SELECT COUNT(lastaccess - firstaccess) AS usagetime, 
    EXTRACT (MONTH FROM to_timestamp(firstaccess)) AS month 
        FROM mdl_user 
            WHERE confirmed = 1 AND deleted = 0 
                GROUP BY EXTRACT (MONTH FROM to_timestamp(firstaccess))

 * postgresql://postgres:***@localhost/10acad_moodle
7 rows affected.

[(58, 3.0),
 (31, 7.0),
 (450, 1.0),
 (227, 2.0),
 (27, 6.0),
 (140, 4.0),
 (111, 5.0)]

In [136]:
%%sql
SELECT id, confirmed, deleted, lastaccess - firstaccess AS usagetime, 
EXTRACT(MONTH FROM to_timestamp (firstaccess)) AS Month 
FROM mdl_user 
WHERE confirmed = 1 AND deleted = 0
GROUP BY (EXTRACT(MONTH FROM to_timestamp (firstaccess)))
LIMIT 10;

 * postgresql://postgres:***@localhost/10acad_moodle
10 rows affected.

[(1, 1, 0, 0, 1.0),
 (20, 1, 0, 13189566, 2.0),
 (15, 1, 0, 13903766, 2.0),
 (36, 1, 0, 9586676, 2.0),
 (44, 1, 0, 10458089, 2.0),
 (8, 1, 0, 1830649, 1.0),
 (13, 1, 0, 0, 1.0),
 (98, 1, 0, 12944059, 2.0),
 (28, 1, 0, 0, 1.0),
 (12, 1, 0, 0, 1.0)]

#### Number of quiz submissions by hour of day

In [131]:
%%sql
SELECT Extract(HOUR FROM to_timestamp(timecreated)) AS hour, count(*) 
FROM mdl_logstore_standard_log where action='submitted' AND component like '%quiz%' GROUP BY hour;

 * postgresql://postgres:***@localhost/10acad_moodle
24 rows affected.

[(0.0, 29),
 (1.0, 7),
 (2.0, 14),
 (3.0, 10),
 (4.0, 18),
 (5.0, 17),
 (6.0, 34),
 (7.0, 46),
 (8.0, 69),
 (9.0, 95),
 (10.0, 88),
 (11.0, 104),
 (12.0, 90),
 (13.0, 80),
 (14.0, 68),
 (15.0, 68),
 (16.0, 70),
 (17.0, 57),
 (18.0, 55),
 (19.0, 46),
 (20.0, 53),
 (21.0, 26),
 (22.0, 23),
 (23.0, 30)]

#### CLASS

#### Overall grade of learners  
#### Number of forum posts

In [134]:
import psycopg2

class DBHandler():
    def __init__(self):
        pass
    def open_local_db(self,**kwargs):
        #
        user = kwargs.get('user','postgres')
        password = kwargs.get('password', 'm0tunray0.')
        db = kwargs.get('db','10acad_moodle')
        #
        try:
            params = dict(user=user,
                          password=password,
                          host = "localhost",
                          database = db)
            proot = 'postgresql://{user}:{password}@{host}/{database}'.format(**params)
            #print(proot)
#             logger.info('Connecting to the PostgreSQL database...using sqlalchemy engine')
            engine = create_engine(proot)
            #
        except (Exception, psycopg2.Error) as error :
            logger.error(f"Error while connecting to PostgreSQL {error}")
        self.dbisopen = True
        return engine
    def forum(self):
        query = %sql SELECT COUNT(*) FROM public.mdl_forum_posts
        return query
    def overall_grade(self):
        over = %sql select userid, round(SUM(finalgrade)/count(*), 2) as overall_grade from mdl_grade_grades Where finalgrade is not null group by userid
        return over
db = DBHandler()
db.open_local_db()

Engine(postgresql://postgres:***@localhost/10acad_moodle)

In [135]:
db.forum()

 * postgresql://postgres:***@localhost/10acad_moodle
1 rows affected.

[(131,)]

In [136]:
db.overall_grade()

 * postgresql://postgres:***@localhost/10acad_moodle
402 rows affected.

[(351, Decimal('69.67')),
 (87, Decimal('100.00')),
 (184, Decimal('100.00')),
 (116, Decimal('72.89')),
 (273, Decimal('100.00')),
 (394, Decimal('0.00')),
 (51, Decimal('48.53')),
 (272, Decimal('51.00')),
 (70, Decimal('100.00')),
 (190, Decimal('135.92')),
 (278, Decimal('71.11')),
 (176, Decimal('100.00')),
 (169, Decimal('100.00')),
 (299, Decimal('51.25')),
 (92, Decimal('100.00')),
 (541, Decimal('50.50')),
 (436, Decimal('2.00')),
 (180, Decimal('83.47')),
 (292, Decimal('100.00')),
 (236, Decimal('69.33')),
 (22, Decimal('100.00')),
 (271, Decimal('57.33')),
 (263, Decimal('72.89')),
 (156, Decimal('71.19')),
 (197, Decimal('100.00')),
 (135, Decimal('52.00')),
 (470, Decimal('100.00')),
 (759, Decimal('75.00')),
 (879, Decimal('97.00')),
 (227, Decimal('100.00')),
 (775, Decimal('195.08')),
 (282, Decimal('46.93')),
 (390, Decimal('91.67')),
 (173, Decimal('100.00')),
 (149, Decimal('46.13')),
 (269, Decimal('100.00')),
 (73, Decimal('76.07')),
 (261, Decimal('100.00')),
 (103, Decimal('64.67')),
 (502, Decimal('2.00')),
 (280, Decimal('82.14')),
 (42, Decimal('167.78')),
 (189, Decimal('74.96')),
 (117, Decimal('100.00')),
 (239, Decimal('100.00')),
 (161, Decimal('47.73')),
 (121, Decimal('43.73')),
 (88, Decimal('136.05')),
 (420, Decimal('58.17')),
 (188, Decimal('52.00')),
 (113, Decimal('100.00')),
 (125, Decimal('100.00')),
 (257, Decimal('100.00')),
 (40, Decimal('73.11')),
 (240, Decimal('100.00')),
 (328, Decimal('160.39')),
 (43, Decimal('48.27')),
 (196, Decimal('100.00')),
 (120, Decimal('71.56')),
 (291, Decimal('71.56')),
 (15, Decimal('100.00')),
 (440, Decimal('102.89')),
 (226, Decimal('100.00')),
 (210, Decimal('61.62')),
 (843, Decimal('43.73')),
 (48, Decimal('64.67')),
 (349, Decimal('48.53')),
 (187, Decimal('100.00')),
 (914, Decimal('53.00')),
 (842, Decimal('196.88')),
 (298, Decimal('100.00')),
 (57, Decimal('73.20')),
 (81, Decimal('100.00')),
 (19, Decimal('100.00')),
 (61, Decimal('41.89')),
 (244, Decimal('100.00')),
 (160, Decimal('52.00')),
 (721, Decimal('100.00')),
 (242, Decimal('64.19')),
 (331, Decimal('50.50')),
 (251, Decimal('100.00')),
 (204, Decimal('100.00')),
 (104, Decimal('100.00')),
 (266, Decimal('167.87')),
 (5, Decimal('57.24')),
 (171, Decimal('100.00')),
 (307, Decimal('2.00')),
 (397, Decimal('0.00')),
 (91, Decimal('100.00')),
 (427, Decimal('163.48')),
 (786, Decimal('55.56')),
 (283, Decimal('100.00')),
 (347, Decimal('158.30')),
 (29, Decimal('100.00')),
 (179, Decimal('41.87')),
 (54, Decimal('54.50')),
 (686, Decimal('60.00')),
 (297, Decimal('100.00')),
 (181, Decimal('100.00')),
 (361, Decimal('66.00')),
 (96, Decimal('100.00')),
 (201, Decimal('168.03')),
 (303, Decimal('7.00')),
 (844, Decimal('10.00')),
 (105, Decimal('43.60')),
 (107, Decimal('71.67')),
 (233, Decimal('72.11')),
 (866, Decimal('141.10')),
 (220, Decimal('100.00')),
 (86, Decimal('46.80')),
 (400, Decimal('9.00')),
 (991, Decimal('100.00')),
 (93, Decimal('100.00')),
 (89, Decimal('100.00')),
 (373, Decimal('8.00')),
 (219, Decimal('100.00')),
 (1025, Decimal('245.45')),
 (175, Decimal('100.00')),
 (252, Decimal('100.00')),
 (241, Decimal('40.67')),
 (31, Decimal('100.00')),
 (363, Decimal('180.15')),
 (723, Decimal('55.00')),
 (285, Decimal('100.00')),
 (50, Decimal('82.52')),
 (253, Decimal('100.00')),
 (581, Decimal('125.52')),
 (14, Decimal('100.00')),
 (66, Decimal('100.00')),
 (231, Decimal('100.00')),
 (340, Decimal('166.43')),
 (109, Decimal('100.00')),
 (356, Decimal('100.00')),
 (13, Decimal('100.00')),
 (155, Decimal('100.00')),
 (133, Decimal('61.24')),
 (195, Decimal('100.00')),
 (199, Decimal('50.50')),
 (372, Decimal('62.38')),
 (75, Decimal('100.00')),
 (246, Decimal('167.56')),
 (369, Decimal('123.08')),
 (128, Decimal('100.00')),
 (714, Decimal('55.00')),
 (339, Decimal('10.00')),
 (243, Decimal('100.00')),
 (166, Decimal('100.00')),
 (344, Decimal('143.97')),
 (142, Decimal('100.00')),
 (924, Decimal('166.00')),
 (410, Decimal('183.71')),
 (534, Decimal('0.00')),
 (152, Decimal('100.00')),
 (428, Decimal('48.53')),
 (591, Decimal('53.88')),
 (383, Decimal('128.18')),
 (230, Decimal('100.00')),
 (747, Decimal('7.33')),
 (7, Decimal('100.00')),
 (301, Decimal('63.05')),
 (222, Decimal('69.56')),
 (381, Decimal('110.18')),
 (38, Decimal('56.00')),
 (757, Decimal('46.80')),
 (359, Decimal('100.00')),
 (193, Decimal('100.00')),
 (777, Decimal('27.78')),
 (164, Decimal('100.00')),
 (254, Decimal('70.60')),
 (377, Decimal('149.28')),
 (78, Decimal('51.00')),
 (453, Decimal('72.44')),
 (922, Decimal('100.00')),
 (159, Decimal('72.89')),
 (217, Decimal('174.96')),
 (186, Decimal('100.00')),
 (250, Decimal('63.62')),
 (47, Decimal('100.00')),
 (177, Decimal('100.00')),
 (20, Decimal('53.00')),
 (865, Decimal('196.10')),
 (750, Decimal('6.00')),
 (319, Decimal('0.00')),
 (182, Decimal('50.87')),
 (517, Decimal('9.33')),
 (106, Decimal('100.00')),
 (18, Decimal('100.00')),
 (110, Decimal('100.00')),
 (178, Decimal('100.00')),
 (145, Decimal('70.96')),
 (129, Decimal('100.00')),
 (27, Decimal('100.00')),
 (143, Decimal('72.07')),
 (203, Decimal('55.50')),
 (58, Decimal('68.61')),
 (228, Decimal('156.03')),
 (789, Decimal('100.00')),
 (346, Decimal('44.53')),
 (294, Decimal('111.69')),
 (71, Decimal('72.00')),
 (267, Decimal('100.00')),
 (229, Decimal('100.00')),
 (68, Decimal('100.00')),
 (80, Decimal('69.89')),
 (146, Decimal('44.00')),
 (52, Decimal('52.50')),
 (930, Decimal('245.45')),
 (607, Decimal('150.07')),
 (382, Decimal('171.40')),
 (162, Decimal('100.00')),
 (258, Decimal('73.00')),
 (341, Decimal('184.59')),
 (378, Decimal('48.53')),
 (132, Decimal('68.67')),
 (738, Decimal('100.00')),
 (84, Decimal('71.56')),
 (170, Decimal('159.07')),
 (192, Decimal('100.00')),
 (276, Decimal('100.00')),
 (101, Decimal('100.00')),
 (237, Decimal('54.00')),
 (69, Decimal('54.50')),
 (262, Decimal('66.52')),
 (348, Decimal('48.53')),
 (375, Decimal('52.00')),
 (114, Decimal('100.00')),
 (115, Decimal('71.85')),
 (60, Decimal('67.67')),
 (97, Decimal('100.00')),
 (238, Decimal('100.00')),
 (112, Decimal('100.00')),
 (108, Decimal('51.00')),
 (729, Decimal('100.00')),
 (59, Decimal('100.00')),
 (268, Decimal('73.78')),
 (289, Decimal('72.89')),
 (737, Decimal('100.00')),
 (65, Decimal('33.67')),
 (127, Decimal('100.00')),
 (124, Decimal('100.00')),
 (615, Decimal('103.67')),
 (98, Decimal('74.50')),
 (567, Decimal('66.08')),
 (200, Decimal('100.00')),
 (44, Decimal('64.19')),
 (235, Decimal('72.44')),
 (82, Decimal('100.00')),
 (119, Decimal('100.00')),
 (306, Decimal('8.00')),
 (286, Decimal('68.48')),
 (376, Decimal('47.73')),
 (153, Decimal('55.50')),
 (279, Decimal('100.00')),
 (147, Decimal('114.53')),
 (480, Decimal('194.00')),
 (214, Decimal('100.00')),
 (202, Decimal('100.00')),
 (9, Decimal('70.67')),
 (79, Decimal('100.00')),
 (989, Decimal('194.67')),
 (26, Decimal('100.00')),
 (85, Decimal('100.00')),
 (72, Decimal('100.00')),
 (945, Decimal('54.50')),
 (281, Decimal('100.00')),
 (95, Decimal('167.37')),
 (1041, Decimal('51.00')),
 (232, Decimal('100.00')),
 (77, Decimal('100.00')),
 (259, Decimal('164.22')),
 (302, Decimal('100.00')),
 (172, Decimal('100.00')),
 (409, Decimal('51.50')),
 (30, Decimal('100.00')),
 (288, Decimal('100.00')),
 (21, Decimal('100.00')),
 (131, Decimal('53.50')),
 (3, Decimal('100.00')),
 (17, Decimal('100.00')),
 (198, Decimal('75.00')),
 (28, Decimal('100.00')),
 (37, Decimal('100.00')),
 (212, Decimal('100.00')),
 (1027, Decimal('183.76')),
 (917, Decimal('66.67')),
 (249, Decimal('100.00')),
 (353, Decimal('55.58')),
 (489, Decimal('51.00')),
 (255, Decimal('72.44')),
 (165, Decimal('124.69')),
 (813, Decimal('54.50')),
 (56, Decimal('71.89')),
 (151, Decimal('53.00')),
 (209, Decimal('73.78')),
 (296, Decimal('71.11')),
 (74, Decimal('100.00')),
 (138, Decimal('46.93')),
 (225, Decimal('47.07')),
 (245, Decimal('100.00')),
 (205, Decimal('100.00')),
 (83, Decimal('100.00')),
 (67, Decimal('45.47')),
 (63, Decimal('100.00')),
 (90, Decimal('153.86')),
 (216, Decimal('100.00')),
 (174, Decimal('42.93')),
 (45, Decimal('167.08')),
 (443, Decimal('100.00')),
 (387, Decimal('195.35')),
 (295, Decimal('100.00')),
 (484, Decimal('100.00')),
 (213, Decimal('79.92')),
 (134, Decimal('71.56')),
 (274, Decimal('64.48')),
 (144, Decimal('100.00')),
 (39, Decimal('48.00')),
 (801, Decimal('88.89')),
 (918, Decimal('10.00')),
 (163, Decimal('100.00')),
 (168, Decimal('85.73')),
 (223, Decimal('84.40')),
 (36, Decimal('100.00')),
 (287, Decimal('100.00')),
 (362, Decimal('103.49')),
 (221, Decimal('100.00')),
 (752, Decimal('100.00')),
 (102, Decimal('208.48')),
 (167, Decimal('130.50')),
 (158, Decimal('72.00')),
 (277, Decimal('71.78')),
 (594, Decimal('62.07')),
 (290, Decimal('165.12')),
 (683, Decimal('100.00')),
 (300, Decimal('100.00')),
 (118, Decimal('79.93')),
 (265, Decimal('100.00')),
 (284, Decimal('155.44')),
 (111, Decimal('100.00')),
 (16, Decimal('43.73')),
 (207, Decimal('100.00')),
 (62, Decimal('100.00')),
 (123, Decimal('78.63')),
 (126, Decimal('78.89')),
 (194, Decimal('70.50')),
 (385, Decimal('135.93')),
 (99, Decimal('64.38')),
 (367, Decimal('100.00')),
 (374, Decimal('48.13')),
 (1019, Decimal('100.00')),
 (41, Decimal('100.00')),
 (46, Decimal('100.00')),
 (206, Decimal('100.00')),
 (224, Decimal('100.00')),
 (586, Decimal('166.14')),
 (157, Decimal('100.00')),
 (32, Decimal('100.00')),
 (53, Decimal('100.00')),
 (275, Decimal('100.00')),
 (247, Decimal('100.00')),
 (260, Decimal('71.56')),
 (618, Decimal('0.00')),
 (100, Decimal('100.00')),
 (183, Decimal('100.00')),
 (136, Decimal('100.00')),
 (150, Decimal('100.00')),
 (354, Decimal('47.87')),
 (139, Decimal('50.00')),
 (140, Decimal('53.50')),
 (593, Decimal('7.00')),
 (12, Decimal('100.00')),
 (248, Decimal('100.00')),
 (137, Decimal('104.67')),
 (208, Decimal('100.00')),
 (293, Decimal('100.00')),
 (411, Decimal('46.93')),
 (392, Decimal('100.00')),
 (24, Decimal('100.00')),
 (191, Decimal('100.00')),
 (25, Decimal('36.89')),
 (122, Decimal('100.00')),
 (94, Decimal('100.00')),
 (141, Decimal('50.50')),
 (218, Decimal('100.00')),
 (154, Decimal('100.00')),
 (434, Decimal('47.60')),
 (49, Decimal('100.00')),
 (234, Decimal('72.22')),
 (211, Decimal('100.00')),
 (256, Decimal('56.00')),
 (449, Decimal('152.16')),
 (64, Decimal('100.00')),
 (264, Decimal('100.00')),
 (185, Decimal('90.36')),
 (215, Decimal('100.00')),
 (742, Decimal('82.89')),
 (55, Decimal('55.50')),
 (148, Decimal('54.50')),
 (130, Decimal('67.00')),
 (23, Decimal('100.00')),
 (270, Decimal('56.00')),
 (846, Decimal('195.48')),
 (486, Decimal('58.08'))]

### Task 2

In [137]:
import pandas as pd

In [138]:
df_log =  pd.read_sql("select * from mdl_logstore_standard_log", engine)

In [139]:
df_log.head()

,id,eventname,component,action,target,objecttable,objectid,crud,edulevel,contextid,...,contextinstanceid,userid,courseid,relateduserid,anonymous,other,timecreated,origin,ip,realuserid
0,1,\core\event\course_viewed,core,viewed,course,None,NaN,r,2,2,...,1,0,1,NaN,0,N;,1548311114,web,105.233.48.139,NaN
1,2,\core\event\user_loggedin,core,loggedin,user,user,2.0,r,0,1,...,0,2,0,NaN,0,"a:1:{s:8:""username"";s:5:""admin"";}",1548311148,web,105.233.48.139,NaN
2,3,\core\event\dashboard_viewed,core,viewed,dashboard,None,NaN,r,0,5,...,2,2,0,2.0,0,N;,1548311179,web,105.233.48.139,NaN
3,4,\core\event\course_viewed,core,viewed,course,None,NaN,r,2,2,...,1,0,1,NaN,0,N;,1548313994,web,105.233.48.139,NaN
4,5,\core\event\course_viewed,core,viewed,course,None,NaN,r,2,2,...,1,0,1,NaN,0,N;,1548319150,web,41.13.254.147,NaN

#### Dedication Time

In [155]:
only_log = df_log[(df_log.action == "loggedin") | (df_log.action == "loggedout")]

In [156]:
user_id =  df_log.userid.unique()

d_times = {}
l = 0
for user in user_id:
    l += 1
    
    log_user = only_log[only_log.userid == user].sort_values('timecreated')
    
    d_time = 0 
    isLoggedIn = 0
    loggedIn_timecreated = 0
    for i, row in log_user.iterrows():
        if(row.action == "loggedin"): 
            isLoggedIn = 1
            loggedIn_timecreated = row.timecreated
            
        if((row.action == "loggedout") & (isLoggedIn == 1)):
            d_time += row.timecreated - loggedIn_timecreated
            isLoggedIn = 0
            
    d_times[user] = d_time

In [162]:
d_times

{0: 0,
 2: 19113,
 3: 38607,
 1: 0,
 5: 37326,
 4: 0,
 7: 45,
 8: 0,
 9: 0,
 20: 13,
 25: 6661,
 16: 0,
 32: 0,
 15: 0,
 47: 0,
 56: 2475,
 42: 0,
 74: 403,
 65: 131,
 64: 0,
 73: 5275,
 19: 0,
 44: 0,
 61: 0,
 40: 0,
 -1: 0,
 45: 3565,
 69: 0,
 36: 0,
 59: 0,
 57: 7502,
 54: 0,
 62: 561,
 51: 0,
 38: 0,
 24: 384,
 67: 0,
 48: 83,
 60: 0,
 71: 0,
 70: 0,
 43: 0,
 46: 0,
 58: 0,
 68: 5349,
 50: 0,
 72: 0,
 75: 3494,
 55: 0,
 52: 0,
 41: 0,
 39: 0,
 77: 2087,
 80: 18436,
 102: 0,
 141: 0,
 107: 0,
 148: 0,
 222: 0,
 273: 0,
 203: 0,
 100: 2180,
 143: 1812,
 106: 0,
 145: 0,
 278: 0,
 94: 0,
 188: 1807,
 95: 0,
 180: 0,
 252: 0,
 163: 0,
 150: 0,
 169: 0,
 285: 1291,
 219: 1137,
 159: 2588,
 162: 0,
 258: 0,
 208: 0,
 127: 0,
 115: 0,
 215: 0,
 116: 0,
 250: 0,
 164: 0,
 266: 0,
 210: 11859,
 131: 5513,
 125: 0,
 147: 6143,
 268: 0,
 292: 0,
 186: 0,
 298: 0,
 221: 0,
 199: 0,
 133: 0,
 204: 0,
 84: 0,
 205: 0,
 174: 0,
 167: 188,
 124: 0,
 245: 0,
 135: 0,
 251: 0,
 96: 0,
 287: 17734,
 153: 0,
 166: 0,
 138: 0,
 265: 0,
 290: 62526,
 88: 0,
 90: 8888,
 238: 0,
 277: 31449,
 259: 39469,
 228: 17,
 123: 27469,
 291: 0,
 282: 0,
 267: 0,
 254: 0,
 101: 0,
 218: 0,
 165: 12952,
 171: 0,
 274: 15645,
 170: 55695,
 200: 0,
 294: 3594,
 182: 0,
 175: 294,
 223: 0,
 113: 0,
 146: 0,
 155: 0,
 242: 0,
 152: 0,
 296: 2188,
 202: 0,
 76: 0,
 176: 0,
 301: 0,
 168: 2705,
 149: 0,
 264: 0,
 112: 0,
 270: 1606,
 99: 15148,
 226: 0,
 81: 1877,
 220: 3450,
 156: 12722,
 93: 0,
 103: 16507,
 240: 0,
 227: 0,
 86: 0,
 139: 0,
 280: 0,
 193: 0,
 105: 10734,
 225: 0,
 234: 64815,
 179: 0,
 284: 48036,
 130: 0,
 211: 5348,
 157: 0,
 118: 9065,
 108: 0,
 129: 0,
 272: 0,
 126: 0,
 151: 7990,
 132: 7191,
 217: 43474,
 230: 0,
 237: 0,
 172: 233,
 213: 0,
 241: 5247,
 178: 0,
 295: 0,
 189: 0,
 190: 29651,
 247: 2888,
 253: 0,
 120: 0,
 185: 33541,
 246: 33075,
 289: 47203,
 194: 0,
 297: 3864,
 275: 0,
 303: 0,
 262: 81673,
 260: 0,
 140: 0,
 271: 21636,
 144: 6886,
 128: 0,
 160: 0,
 243: 0,
 121: 0,
 244: 0,
 232: 0,
 98: 0,
 92: 153,
 256: 0,
 281: 0,
 255: 0,
 201: 5546,
 83: 0,
 173: 0,
 214: 0,
 206: 0,
 85: 2389,
 87: 0,
 89: 0,
 91: 0,
 207: 0,
 97: 0,
 198: 0,
 195: 6632,
 191: 0,
 197: 0,
 161: 0,
 196: 0,
 154: 0,
 134: 0,
 231: 0,
 104: 0,
 109: 0,
 110: 0,
 111: 0,
 114: 0,
 117: 0,
 119: 0,
 122: 0,
 235: 0,
 236: 0,
 300: 0,
 299: 0,
 248: 0,
 293: 0,
 249: 0,
 286: 0,
 82: 0,
 79: 0,
 78: 0,
 192: 0,
 136: 0,
 137: 0,
 187: 0,
 142: 0,
 257: 0,
 158: 0,
 279: 0,
 276: 0,
 184: 0,
 183: 0,
 181: 0,
 177: 0,
 269: 0,
 263: 0,
 13: 0,
 28: 0,
 12: 0,
 14: 0,
 17: 0,
 18: 0,
 21: 0,
 23: 0,
 26: 0,
 27: 0,
 29: 0,
 30: 0,
 31: 0,
 22: 0,
 224: 0,
 49: 0,
 53: 0,
 229: 0,
 37: 0,
 302: 0,
 63: 0,
 66: 0,
 288: 0,
 283: 0,
 261: 0,
 239: 0,
 233: 8710,
 216: 0,
 212: 0,
 209: 0,
 304: 0,
 -10: 0,
 319: 885,
 377: 124,
 376: 18,
 340: 5112,
 328: 0,
 306: 0,
 305: 0,
 307: 0,
 308: 0,
 309: 6494,
 310: 0,
 311: 0,
 312: 0,
 313: 0,
 314: 0,
 315: 0,
 316: 0,
 317: 0,
 318: 0,
 320: 0,
 321: 0,
 322: 0,
 323: 0,
 324: 0,
 325: 0,
 326: 0,
 327: 0,
 329: 0,
 330: 0,
 331: 20164,
 332: 0,
 333: 778,
 334: 103,
 335: 0,
 336: 0,
 337: 0,
 338: 0,
 339: 0,
 341: 0,
 342: 0,
 343: 0,
 344: 0,
 345: 0,
 346: 0,
 347: 0,
 348: 0,
 349: 1578,
 350: 0,
 351: 0,
 352: 0,
 353: 4049,
 354: 0,
 355: 0,
 356: 151,
 357: 0,
 358: 0,
 359: 0,
 360: 0,
 361: 0,
 362: 0,
 363: 95,
 364: 0,
 365: 0,
 366: 0,
 367: 0,
 368: 0,
 369: 7695,
 370: 0,
 371: 0,
 372: 0,
 373: 2286,
 374: 0,
 375: 0,
 378: 0,
 379: 4702,
 380: 0,
 381: 254,
 382: 0,
 383: 0,
 384: 0,
 385: 0,
 386: 0,
 387: 0,
 388: 0,
 389: 0,
 390: 13398,
 391: 0,
 392: 0,
 393: 0,
 394: 0,
 395: 0,
 396: 0,
 397: 0,
 398: 0,
 399: 0,
 400: 0,
 401: 0,
 402: 0,
 403: 0,
 404: 0,
 405: 0,
 406: 0,
 407: 0,
 408: 0,
 409: 0,
 410: 0,
 411: 21076,
 412: 0,
 413: 0,
 414: 0,
 415: 0,
 416: 0,
 417: 0,
 418: 0,
 419: 5835,
 420: 0,
 421: 0,
 422: 0,
 423: 0,
 424: 0,
 425: 0,
 426: 0,
 427: 0,
 428: 0,
 429: 0,
 430: 0,
 431: 0,
 432: 0,
 433: 0,
 434: 0,
 436: 7411,
 435: 0,
 437: 0,
 439: 0,
 438: 0,
 440: 0,
 442: 0,
 441: 0,
 443: 0,
 445: 0,
 444: 0,
 446: 0,
 448: 0,
 447: 0,
 449: 9675,
 450: 0,
 451: 0,
 452: 0,
 453: 0,
 454: 0,
 455: 0,
 456: 0,
 457: 0,
 458: 0,
 459: 0,
 460: 0,
 461: 203,
 466: 0,
 462: 0,
 463: 0,
 464: 117,
 469: 0,
 465: 0,
 467: 0,
 472: 0,
 468: 0,
 470: 222,
 475: 755,
 471: 0,
 473: 66,
 478: 0,
 474: 0,
 476: 0,
 481: 0,
 477: 0,
 479: 0,
 484: 0,
 480: 2139,
 482: 0,
 487: 0,
 483: 0,
 485: 0,
 490: 0,
 486: 3252,
 488: 0,
 493: 0,
 489: 0,
 491: 0,
 496: 0,
 492: 0,
 494: 0,
 495: 0,
 497: 0,
 498: 0,
 499: 0,
 500: 0,
 501: 0,
 502: 90,
 503: 0,
 504: 0,
 505: 0,
 506: 0,
 507: 0,
 508: 0,
 509: 0,
 510: 0,
 511: 0,
 512: 0,
 513: 0,
 514: 0,
 515: 0,
 516: 0,
 517: 2733,
 518: 0,
 519: 0,
 520: 2689,
 521: 0,
 522: 0,
 523: 0,
 524: 0,
 525: 0,
 526: 0,
 527: 0,
 528: 0,
 529: 0,
 530: 0,
 531: 0,
 532: 0,
 533: 0,
 534: 2561,
 535: 0,
 536: 0,
 537: 0,
 538: 0,
 539: 0,
 540: 0,
 541: 0,
 542: 762,
 543: 0,
 544: 0,
 545: 0,
 546: 0,
 547: 0,
 548: 0,
 549: 0,
 550: 0,
 551: 0,
 552: 0,
 553: 0,
 554: 0,
 555: 0,
 556: 0,
 557: 0,
 558: 0,
 559: 0,
 560: 0,
 561: 803,
 562: 0,
 563: 0,
 564: 0,
 565: 0,
 566: 0,
 567: 3164,
 568: 0,
 569: 0,
 570: 0,
 571: 0,
 572: 0,
 573: 0,
 574: 0,
 575: 0,
 576: 0,
 577: 0,
 578: 0,
 579: 0,
 580: 0,
 581: 0,
 582: 482,
 583: 0,
 584: 0,
 585: 0,
 586: 0,
 587: 0,
 588: 0,
 589: 0,
 590: 0,
 591: 0,
 592: 0,
 593: 0,
 594: 0,
 595: 0,
 596: 0,
 597: 0,
 598: 0,
 599: 0,
 600: 0,
 601: 0,
 602: 0,
 603: 0,
 604: 0,
 605: 0,
 606: 0,
 607: 334,
 608: 0,
 609: 0,
 610: 0,
 611: 389,
 612: 616,
 613: 0,
 614: 0,
 615: 0,
 616: 0,
 617: 0,
 618: 0,
 619: 0,
 620: 0,
 621: 0,
 622: 0,
 623: 0,
 624: 0,
 625: 0,
 626: 0,
 627: 0,
 628: 0,
 629: 0,
 630: 0,
 631: 0,
 632: 0,
 633: 0,
 634: 0,
 635: 0,
 636: 0,
 637: 0,
 638: 0,
 639: 0,
 640: 0,
 641: 0,
 642: 0,
 643: 0,
 644: 0,
 645: 0,
 646: 259,
 647: 0,
 648: 0,
 649: 0,
 650: 0,
 651: 0,
 652: 0,
 653: 0,
 654: 0,
 655: 0,
 656: 0,
 657: 0,
 658: 0,
 659: 0,
 660: 0,
 661: 0,
 662: 0,
 663: 0,
 664: 0,
 665: 0,
 666: 0,
 667: 0,
 668: 0,
 669: 0,
 670: 0,
 671: 0,
 672: 0,
 673: 0,
 674: 0,
 675: 0,
 676: 0,
 677: 0,
 678: 0,
 679: 0,
 680: 0,
 681: 0,
 682: 0,
 683: 0,
 684: 0,
 685: 0,
 686: 4609,
 687: 0,
 688: 0,
 689: 0,
 690: 0,
 691: 0,
 692: 0,
 693: 0,
 694: 0,
 695: 0,
 696: 0,
 697: 0,
 698: 0,
 699: 0,
 700: 0,
 701: 0,
 706: 0,
 702: 0,
 703: 0,
 704: 0,
 705: 0,
 707: 0,
 708: 0,
 709: 0,
 714: 28,
 710: 0,
 711: 0,
 712: 0,
 717: 0,
 713: 0,
 715: 0,
 720: 0,
 716: 0,
 718: 636,
 724: 0,
 719: 0,
 721: 0,
 722: 0,
 727: 0,
 723: 0,
 725: 0,
 730: 866,
 726: 3345,
 728: 0,
 733: 0,
 729: 0,
 731: 0,
 732: 0,
 741: 0,
 766: 0,
 747: 7762,
 756: 0,
 743: 0,
 752: 0,
 765: 0,
 748: 0,
 734: 0,
 768: 0,
 757: 7613,
 758: 0,
 760: 0,
 744: 0,
 751: 0,
 750: 13367,
 742: 0,
 764: 0,
 735: 0,
 749: 0,
 754: 684,
 738: 0,
 771: 0,
 740: 0,
 770: 0,
 737: 0,
 745: 0,
 818: 602,
 775: 0,
 794: 0,
 890: 0,
 844: 0,
 825: 0,
 826: 0,
 840: 0,
 830: 0,
 798: 0,
 780: 0,
 862: 0,
 837: 0,
 802: 0,
 796: 0,
 851: 54,
 797: 0,
 842: 0,
 838: 0,
 815: 0,
 834: 0,
 791: 0,
 856: 8614,
 789: 0,
 786: 0,
 809: 708,
 847: 0,
 846: 0,
 827: 0,
 803: 0,
 785: 105,
 777: 0,
 792: 0,
 849: 0,
 799: 0,
 793: 0,
 811: 0,
 795: 501,
 828: 0,
 843: 0,
 784: 0,
 801: 0,
 759: 0,
 861: 395,
 824: 0,
 835: 0,
 776: 0,
 854: 0,
 864: 0,
 892: 0,
 891: 0,
 889: 0,
 873: 0,
 881: 0,
 870: 280,
 878: 0,
 866: 0,
 877: 0,
 893: 0,
 867: 0,
 865: 0,
 869: 0,
 895: 0,
 879: 6197,
 885: 0,
 807: 3472,
 888: 0,
 911: 0,
 884: 0,
 783: 0,
 887: 0,
 917: 25092,
 896: 0,
 913: 0,
 910: 0,
 897: 0,
 914: 4656,
 813: 0,
 904: 0,
 899: 0,
 817: 0,
 903: 1632,
 883: 0,
 814: 0,
 773: 0,
 908: 0,
 915: 0,
 800: 0,
 918: 33272,
 930: 311,
 964: 0,
 943: 0,
 951: 0,
 958: 0,
 922: 0,
 940: 0,
 959: 0,
 955: 0,
 946: 0,
 953: 0,
 919: 0,
 968: 0,
 941: 0,
 945: 0,
 960: 0,
 931: 0,
 924: 0,
 921: 0,
 957: 0,
 929: 479,
 939: 0,
 926: 0,
 848: 0,
 971: 0,
 970: 0,
 753: 0,
 969: 0,
 962: 0,
 961: 0,
 954: 0,
 952: 0,
 950: 0,
 736: 0,
 948: 0,
 923: 0,
 909: 0,
 907: 0,
 906: 0,
 905: 0,
 902: 0,
 901: 0,
 900: 0,
 898: 0,
 739: 0,
 886: 0,
 860: 0,
 859: 0,
 858: 0,
 857: 0,
 872: 0,
 855: 0,
 882: 0,
 880: 0,
 876: 0,
 875: 0,
 874: 0,
 871: 0,
 868: 0,
 853: 0,
 852: 0,
 836: 0,
 812: 0,
 806: 0,
 805: 0,
 790: 0,
 788: 0,
 787: 0,
 916: 0,
 850: 0,
 845: 0,
 841: 0,
 839: 0,
 782: 0,
 781: 0,
 779: 0,
 778: 0,
 774: 0,
 808: 0,
 863: 0,
 833: 0,
 832: 0,
 831: 0,
 829: 0,
 823: 0,
 822: 0,
 821: 0,
 820: 0,
 819: 0,
 816: 0,
 810: 0,
 894: 0,
 804: 0,
 912: 0,
 761: 0,
 767: 0,
 763: 0,
 762: 0,
 746: 0,
 755: 0,
 963: 0,
 956: 0,
 949: 0,
 769: 0,
 947: 0,
 944: 0,
 942: 0,
 938: 0,
 937: 0,
 936: 0,
 935: 0,
 934: 0,
 933: 0,
 932: 0,
 928: 0,
 927: 0,
 925: 0,
 920: 0,
 772: 0,
 967: 0,
 966: 0,
 965: 0,
 990: 0,
 988: 0,
 987: 0,
 999: 0,
 992: 0,
 1002: 0,
 986: 0,
 1015: 0,
 989: 0,
 976: 0,
 1008: 0,
 1016: 0,
 1010: 0,
 1006: 0,
 1005: 0,
 995: 0,
 1004: 0,
 1003: 0,
 994: 0,
 993: 0,
 991: 0,
 985: 0,
 984: 0,
 982: 0,
 981: 0,
 980: 0,
 979: 0,
 978: 0,
 977: 0,
 975: 0,
 974: 0,
 973: 0,
 ...}

In [184]:
dedication = pd.DataFrame(d_times,index=[1])
df_d = dedication.transpose()
df_d.columns =['dedication time'] 
df_d.head()

   dedication time
0                0
2            19113
3            38607
1                0
5            37326

In [186]:
df = df_d.sort_values('dedication time', ascending=False)
df.head()

     dedication time
262            81673
234            64815
290            62526
170            55695
284            48036

In [187]:
#top 1%
learner_percent(df, 1)

     dedication time
262            81673
234            64815
290            62526
170            55695
284            48036
289            47203
217            43474
259            39469
3              38607
5              37326

In [188]:
#top 5%
learner_percent(df, 5)

     dedication time
262            81673
234            64815
290            62526
170            55695
284            48036
289            47203
217            43474
259            39469
3              38607
5              37326
185            33541
918            33272
246            33075
277            31449
190            29651
123            27469
917            25092
271            21636
411            21076
331            20164
2              19113
80             18436
287            17734
103            16507
274            15645
99             15148
390            13398
750            13367
165            12952
156            12722
210            11859
105            10734
449             9675
118             9065
90              8888
233             8710
856             8614
151             7990
747             7762
369             7695
757             7613
57              7502
436             7411
132             7191
144             6886
25              6661
195             6632
309             6494
879             6197
147             6143
419             5835
201             5546

In [189]:
#top 10%
learner_percent(df, 10)

      dedication time
262             81673
234             64815
290             62526
170             55695
284             48036
289             47203
217             43474
259             39469
3               38607
5               37326
185             33541
918             33272
246             33075
277             31449
190             29651
123             27469
917             25092
271             21636
411             21076
331             20164
2               19113
80              18436
287             17734
103             16507
274             15645
99              15148
390             13398
750             13367
165             12952
156             12722
...               ...
168              2705
520              2689
159              2588
534              2561
56               2475
85               2389
373              2286
296              2188
100              2180
480              2139
77               2087
81               1877
143              1812
188              1807
903              1632
270              1606
349              1578
285              1291
219              1137
319               885
1019              882
730               866
561               803
333               778
542               762
475               755
809               708
754               684
718               636
612               616

[104 rows x 1 columns]

In [190]:
#top 25%
learner_percent(df, 25)

     dedication time
262            81673
234            64815
290            62526
170            55695
284            48036
289            47203
217            43474
259            39469
3              38607
5              37326
185            33541
918            33272
246            33075
277            31449
190            29651
123            27469
917            25092
271            21636
411            21076
331            20164
2              19113
80             18436
287            17734
103            16507
274            15645
99             15148
390            13398
750            13367
165            12952
156            12722
..               ...
672                0
673                0
640                0
674                0
639                0
675                0
676                0
677                0
638                0
637                0
678                0
636                0
635                0
634                0
679                0
633                0
680                0
681                0
632                0
682                0
631                0
683                0
671                0
669                0
684                0
642                0
653                0
654                0
655                0
650                0

[262 rows x 1 columns]

#### Computing Learners' Login and Activity Count

In [140]:
def learner_percent(df, percent):
    tot_len = df.shape[0]
    top = int((tot_len * percent)/100)
    return df.iloc[:top,]

In [143]:
#Login Count
df_log_login = df_log[df_log.action == 'loggedin'][['userid', 'action']]
login_per_learner = df_log_login.groupby('userid').count().sort_values('action', ascending=False)

In [145]:
login_per_learner.head()

        action
userid
2          169
246        113
3          107
369        100
165         91

##### Learners  grouped as top 1%, 5%, 10%, 25% based on Login

In [148]:
#top 1%
login_per_learner.columns = ['login_count']
learner_percent(login_per_learner, 1)

        login_count
userid
2               169
246             113
3               107
369             100
165              91
290              73

In [150]:
#top 5%
login_per_learner.columns = ['login_count']
learner_percent(login_per_learner, 5).head()

        login_count
userid
2               169
246             113
3               107
369             100
165              91

In [151]:
#top 10%
login_per_learner.columns = ['login_count']
learner_percent(login_per_learner, 10).head()

        login_count
userid
2               169
246             113
3               107
369             100
165              91

In [152]:
#top 25%
login_per_learner.columns = ['login_count']
learner_percent(login_per_learner, 25).head()

        login_count
userid
2               169
246             113
3               107
369             100
165              91

In [ ]:
#

In [153]:
#Activity Count
df_log_act = df_log[['userid', 'action']]
act_per_learner = df_log_act.groupby('userid').count().sort_values('action', ascending=False)

In [154]:
#top 1%
act_per_learner.columns = ['login_count']
learner_percent(act_per_learner, 1)

        login_count
userid
2             45023
246           13917
3             12922
917           10696
581           10533
290            8558
347            7320
0              7257
607            6461
344            6019

In [169]:
#top 5%
act_per_learner.columns = ['login_count']
learner_percent(act_per_learner, 5)

        login_count
userid
 2            45023
 246          13917
 3            12922
 917          10696
 581          10533
 290           8558
 347           7320
 0             7257
 607           6461
 344           6019
 165           6015
 228           5063
 201           4964
 42            4916
 90            4644
 369           4608
 328           4297
 45            4241
 480           4232
 742           4220
 95            4004
 266           3902
 586           3857
 77            3832
 879           3725
 786           3692
 377           3459
 1025          3404
 567           3345
 210           3075
 382           2994
 449           2921
 866           2863
 57            2836
 390           2794
 846           2792
 48            2710
 61            2669
 777           2608
 185           2522
 170           2450
 385           2373
 383           2260
 58            2241
 259           2211
-1             2170
 686           2080
 340           2016
 842           1980
 428           1939
 420           1927
 98            1910

In [ ]:
#top 10%
act_per_learner.columns = ['login_count']
learner_percent(act_per_learner, 10)

In [ ]:
#top 25%
act_per_learner.columns = ['login_count']
learner_percent(act_per_learner, 25)